<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for composition-attestation-mode</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetCompositionAttestationMode</p>
<p><a href="composition-attestation-mode.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;CompositionAttestationMode&lt;/h2&gt;&lt;p&gt;The way in which a person authenticated a composition&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/composition-attestation-mode&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;personal&lt;a name=\&quot;personal\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The person authenticated the content in their personal capacity.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;professional&lt;a name=\&quot;professional\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The person authenticated the content in their professional capacity.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;legal&lt;a name=\&quot;legal\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The person authenticated the content and accepted legal responsibility for its content.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;official&lt;a name=\&quot;official\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The organization authenticated the content as consistent with their policies and procedures.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/composition-attestation-mode&quot;,
  &quot;name&quot;: &quot;CompositionAttestationMode&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;The way in which a person authenticated a composition&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-22T23:46:10.710-06:00&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/composition-attestation-mode&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;personal&quot;,
        &quot;definition&quot;: &quot;The person authenticated the content in their personal capacity.&quot;
      },
      {
        &quot;code&quot;: &quot;professional&quot;,
        &quot;definition&quot;: &quot;The person authenticated the content in their professional capacity.&quot;
      },
      {
        &quot;code&quot;: &quot;legal&quot;,
        &quot;definition&quot;: &quot;The person authenticated the content and accepted legal responsibility for its content.&quot;
      },
      {
        &quot;code&quot;: &quot;official&quot;,
        &quot;definition&quot;: &quot;The organization authenticated the content as consistent with their policies and procedures.&quot;
      }
    ]
  }
}</pre>
</div>
</body>
</html>
