﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>ConceptMap - FHIR v0.12</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU Candidate (QA Version)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="conceptmap.html">ConceptMap</a></li>        <li><b>Formal Definitions</b></li>          <!-- conceptmap.html / res-Formal Definitions -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="conceptmap.html">Content</a></li><li><a href="conceptmap-examples.html">Examples</a></li><li class="active"><a href="#">Formal Definitions</a></li><li><a href="conceptmap-mappings.html">Mappings</a></li><li><a href="conceptmap-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">6.15.8<a name="6.15.8"> </a></span> Resource ConceptMap - Formal Definitions</h2>

<p>Formal definitions for the elements in the ConceptMap resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><b>ConceptMap</b><a name="ConceptMap"> </a></td></tr>
  <tr><td>Definition</td><td>A statement of relationships from one set of concepts to one or more other concept systems.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.identifier</b><a name="ConceptMap.identifier"> </a></td></tr>
  <tr><td>Definition</td><td>The identifier that is used to identify this concept map when it is referenced in a specification, model, design or an instance (should be globally unique OID, UUID, or URI).</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.version</b><a name="ConceptMap.version"> </a></td></tr>
  <tr><td>Definition</td><td>The identifier that is used to identify this version of the concept map when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the profile author manually and the value should be a timestamp.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>There may be multiple resource versions of the concept map that have this same identifier.</td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.name</b><a name="ConceptMap.name"> </a></td></tr>
  <tr><td>Definition</td><td>A free text natural language name describing the concept map.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Support human navigation.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>Not expected to be unique.</td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.publisher</b><a name="ConceptMap.publisher"> </a></td></tr>
  <tr><td>Definition</td><td>The name of the individual or organization that published the concept map.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Helps establish the &quot;authority/credibility&quot; of the conept map.  May also allow for contact.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>Usually an organization, but may be an individual. This item SHOULD be populated unless the information is available from context.</td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.telecom</b><a name="ConceptMap.telecom"> </a></td></tr>
  <tr><td>Definition</td><td>Contacts of the publisher to assist a user in finding and communicating with the publisher.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Contact">Contact</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>May be a web site, an email address, a telephone number (tel:), etc.</td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.description</b><a name="ConceptMap.description"> </a></td></tr>
  <tr><td>Definition</td><td>A free text natural language description of the use of the concept map - reason for definition, conditions of use, etc.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Human understandability.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>The description is not intended to describe the semantics of the concept map. The description should capture its intended use, which is needed for ensuring integrity for its use in models across future changes.</td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.copyright</b><a name="ConceptMap.copyright"> </a></td></tr>
  <tr><td>Definition</td><td>A copyright statement relating to the concept map and/or its contents.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Comments</td><td>Frequently, the copyright differs between the concept map, and codes that are included. The copyright statement should clearly differentiate between these when required.</td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.status</b><a name="ConceptMap.status"> </a></td></tr>
  <tr><td>Definition</td><td>The status of the concept map.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ValueSetStatus: The lifecycle status of a Value Set or Comcept Map (see <a href="valueset-status.html">http://hl7.org/fhir/valueset-status</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Identify when/if the concept map should be used.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>Allows filtering of ConceptMaps that are appropriate for use.</td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.experimental</b><a name="ConceptMap.experimental"> </a></td></tr>
  <tr><td>Definition</td><td>This ConceptMap was authored for testing purposes (or education/evaluation/marketing), and is not intended to be used for genuine usage.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>Allows filtering of ConceptMaps that are appropriate for use.</td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.date</b><a name="ConceptMap.date"> </a></td></tr>
  <tr><td>Definition</td><td>The date that the concept map status was last changed.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td>Requirements</td><td>Need to know when a concept map was first legal for use or became withdrawn or replaced.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>Note that this is not the same as the resource last-modified-date, since the resource may be a secondary representation of the concept map.</td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.source</b><a name="ConceptMap.source"> </a></td></tr>
  <tr><td>Definition</td><td>The source value set that specifies the concepts that are being mapped.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="valueset.html">ValueSet</a>)</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>Should be a version specific reference.</td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.target</b><a name="ConceptMap.target"> </a></td></tr>
  <tr><td>Definition</td><td>The target value set provides context to the mappings. Note that the mapping is made between concepts, not between value sets, but the value set provides important context about how the concept mapping choices are made.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="valueset.html">ValueSet</a>)</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.concept</b><a name="ConceptMap.concept"> </a></td></tr>
  <tr><td>Definition</td><td>Mappings for a concept from the source valueset.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Comments</td><td>Generally, the ideal is that there would only be one mapping for each concept in the source value set, but a given concept may be mapped mutliple times with different comments or dependencies.</td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.concept.system</b><a name="ConceptMap.concept.system"> </a></td></tr>
  <tr><td>Definition</td><td>System that defines the concept being mapped.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#uri">uri</a></td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.concept.code</b><a name="ConceptMap.concept.code"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies concept being mapped.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.concept.dependsOn</b><a name="ConceptMap.concept.dependsOn"> </a></td></tr>
  <tr><td>Definition</td><td>A set of additional dependencies for this mapping to hold. This mapping is only applicable if the specified concept can be resolved, and it has the specified value.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.concept.dependsOn.concept</b><a name="ConceptMap.concept.dependsOn.concept"> </a></td></tr>
  <tr><td>Definition</td><td>A reference to a specific concept that holds a coded value. This can be an element in a FHIR resource, or a specific reference to a data element in a different specification (e.g. v2) or a general reference to a kind of data field, or a reference to a value set with an appropriately narrow definition.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#uri">uri</a></td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.concept.dependsOn.system</b><a name="ConceptMap.concept.dependsOn.system"> </a></td></tr>
  <tr><td>Definition</td><td>System for a concept in the referenced concept.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#uri">uri</a></td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.concept.dependsOn.code</b><a name="ConceptMap.concept.dependsOn.code"> </a></td></tr>
  <tr><td>Definition</td><td>Code for a concept in the referenced concept.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.concept.map</b><a name="ConceptMap.concept.map"> </a></td></tr>
  <tr><td>Definition</td><td>A concept from the target value set that this concept maps to.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Comments</td><td>Ideally there would only be one map, with equal or equivalent mapping. But multiple maps are allowed for several narrower options, or to assert that other concepts are unmatched.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-1</b>: If the map is narrower, there SHALL be some comments (xpath: exists(f:comments) or ((f:equivalence/@value != 'narrower') and (f:equivalence/@value != 'inexact')))<br/><b title="Formal Invariant Identifier">Inv-2</b>: If a code is provided, a system SHALL be provided (xpath: exists(f:system) or not(exists(f:code)))</td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.concept.map.system</b><a name="ConceptMap.concept.map.system"> </a></td></tr>
  <tr><td>Definition</td><td>System of the target.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#uri">uri</a></td></tr>
  <tr><td>Comments</td><td>Should be a version specific reference.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: If a code is provided, a system SHALL be provided (xpath: exists(f:system) or not(exists(f:code)))</td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.concept.map.code</b><a name="ConceptMap.concept.map.code"> </a></td></tr>
  <tr><td>Definition</td><td>Code that identifies the target concept.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.concept.map.equivalence</b><a name="ConceptMap.concept.map.equivalence"> </a></td></tr>
  <tr><td>Definition</td><td>equal | equivalent | wider | subsumes | narrower | specialises | inexact | unmatched | disjoint.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ConceptMapEquivalence: The degree of equivalence between concepts (see <a href="concept-equivalence.html">http://hl7.org/fhir/concept-equivalence</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.concept.map.comments</b><a name="ConceptMap.concept.map.comments"> </a></td></tr>
  <tr><td>Definition</td><td>Description of status/issues in mapping.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: If the map is narrower, there SHALL be some comments (xpath: exists(f:comments) or ((f:equivalence/@value != 'narrower') and (f:equivalence/@value != 'inexact')))</td></tr>
  <tr><td colspan="2" class="structure"><b>ConceptMap.concept.map.product</b><a name="ConceptMap.concept.map.product"> </a></td></tr>
  <tr><td>Definition</td><td>A set of additional outcomes from this mapping to other value sets. To properly execute this mapping, the specified value set must be mapped to some data element or source that is in context. The mapping may still be useful without a place for the additional data elements, but the equivalence cannot be relied on.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="#ConceptMap.concept.dependsOn">See ConceptMap.concept.dependsOn</a></td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
  <!-- disqus thread -->
<div class="container"><hr/><div id="disqus_thread"/><script type="text/javascript">var disqus_shortname = 'hl7fhir';(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a class="dsq-brlink" href="http://disqus.com">comments powered by <span class="logo-disqus">Disqus</span></a></div>
  <!-- end disqus -->        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.12-2196 generated on Wed, Jan 22, 2014 23:47-0600. <a href="license.html">License</a>. <a href="qa.html">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the DSTU Candidate version (see the <a href="history.html">Version History</a>). <a href="http://hl7.org/fhir">Publicly available versions</a>.<br/>  
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice at the end of the QA review period (late in January).
        <br/>
        <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change to the FHIR Specification</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>