<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for contact-system-map-v2</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>v2 map for ContactSystem</p>
<p><a href="contact-system-map-v2.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ConceptMap&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;v2 map for ContactSystem (http://hl7.org/fhir/cm/v2/contact-system)&lt;/h2&gt;&lt;p&gt;Mapping from &lt;a href=\&quot;contact-system.html\&quot;&gt;http://hl7.org/fhir/vs/contact-system&lt;/a&gt; to &lt;a href=\&quot;v2/0202/index.html\&quot;&gt;http://hl7.org/fhir/v2/vs/0202&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Draft. Published on 22-Jan 2014 23:46 by HL7 (FHIR Project) (&lt;a href=\&quot;http://hl7.org/fhir\&quot;&gt;http://hl7.org/fhir&lt;/a&gt;, &lt;a href=\&quot;mailto:fhir@lists.hl7.org\&quot;&gt;fhir@lists.hl7.org&lt;/a&gt;). &lt;/p&gt;&lt;p&gt;v2 Map (0202)&lt;/p&gt;&lt;br/&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Equivalence&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Destination Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Comments&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;phone&lt;/td&gt;&lt;td&gt;equivalent&lt;/td&gt;&lt;td&gt;PH (Telephone)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;fax&lt;/td&gt;&lt;td&gt;equivalent&lt;/td&gt;&lt;td&gt;FX (Fax)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;email&lt;/td&gt;&lt;td&gt;wider&lt;/td&gt;&lt;td&gt;Internet (Internet Address)&lt;/td&gt;&lt;td&gt;use mailto: protocol&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;url&lt;/td&gt;&lt;td&gt;wider&lt;/td&gt;&lt;td&gt;Internet (Internet Address)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/cm/v2/contact-system&quot;,
  &quot;name&quot;: &quot;v2 map for ContactSystem&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;v2 Map (0202)&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-22T23:46:18.069-06:00&quot;,
  &quot;source&quot;: {
    &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/contact-system&quot;
  },
  &quot;target&quot;: {
    &quot;reference&quot;: &quot;http://hl7.org/fhir/v2/vs/0202&quot;
  },
  &quot;concept&quot;: [
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/contact-system&quot;,
      &quot;code&quot;: &quot;phone&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v2/0202&quot;,
          &quot;code&quot;: &quot;PH&quot;,
          &quot;equivalence&quot;: &quot;equivalent&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/contact-system&quot;,
      &quot;code&quot;: &quot;fax&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v2/0202&quot;,
          &quot;code&quot;: &quot;FX&quot;,
          &quot;equivalence&quot;: &quot;equivalent&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/contact-system&quot;,
      &quot;code&quot;: &quot;email&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v2/0202&quot;,
          &quot;code&quot;: &quot;Internet&quot;,
          &quot;equivalence&quot;: &quot;wider&quot;,
          &quot;comments&quot;: &quot;use mailto: protocol&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/contact-system&quot;,
      &quot;code&quot;: &quot;url&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v2/0202&quot;,
          &quot;code&quot;: &quot;Internet&quot;,
          &quot;equivalence&quot;: &quot;wider&quot;
        }
      ]
    }
  ]
}</pre>
</div>
</body>
</html>
