<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for condition-status</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetConditionStatus</p>
<p><a href="condition-status.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;ConditionStatus&lt;/h2&gt;&lt;p&gt;The clinical status of the Condition or diagnosis&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/condition-status&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;provisional&lt;a name=\&quot;provisional\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;This is a tentative diagnosis - still a candidate that is under consideration.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;working&lt;a name=\&quot;working\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The patient is being treated on the basis that this is the condition, but it is still not confirmed.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;confirmed&lt;a name=\&quot;confirmed\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;There is sufficient diagnostic and/or clinical evidence to treat this as a confirmed condition.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;refuted&lt;a name=\&quot;refuted\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;This condition has been ruled out by diagnostic and clinical evidence.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/condition-status&quot;,
  &quot;name&quot;: &quot;ConditionStatus&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;The clinical status of the Condition or diagnosis&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-22T23:46:10.714-06:00&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/condition-status&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;provisional&quot;,
        &quot;definition&quot;: &quot;This is a tentative diagnosis - still a candidate that is under consideration.&quot;
      },
      {
        &quot;code&quot;: &quot;working&quot;,
        &quot;definition&quot;: &quot;The patient is being treated on the basis that this is the condition, but it is still not confirmed.&quot;
      },
      {
        &quot;code&quot;: &quot;confirmed&quot;,
        &quot;definition&quot;: &quot;There is sufficient diagnostic and/or clinical evidence to treat this as a confirmed condition.&quot;
      },
      {
        &quot;code&quot;: &quot;refuted&quot;,
        &quot;definition&quot;: &quot;This condition has been ruled out by diagnostic and clinical evidence.&quot;
      }
    ]
  }
}</pre>
</div>
</body>
</html>
