<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for care-plan-status</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetCarePlanStatus</p>
<p><a href="care-plan-status.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;CarePlanStatus&lt;/h2&gt;&lt;p&gt;Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record.&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/care-plan-status&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;planned&lt;a name=\&quot;planned\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The plan is in development or awaiting use but is not yet intended to be acted upon.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;active&lt;a name=\&quot;active\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The plan is intended to be followed and used as part of patient care.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;completed&lt;a name=\&quot;completed\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The plan is no longer in use and is not expected to be followed or used in patient care.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/care-plan-status&quot;,
  &quot;name&quot;: &quot;CarePlanStatus&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record.&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-23T01:20:03.270-06:00&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/care-plan-status&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;planned&quot;,
        &quot;definition&quot;: &quot;The plan is in development or awaiting use but is not yet intended to be acted upon.&quot;
      },
      {
        &quot;code&quot;: &quot;active&quot;,
        &quot;definition&quot;: &quot;The plan is intended to be followed and used as part of patient care.&quot;
      },
      {
        &quot;code&quot;: &quot;completed&quot;,
        &quot;definition&quot;: &quot;The plan is no longer in use and is not expected to be followed or used in patient care.&quot;
      }
    ]
  }
}</pre>
</div>
</body>
</html>
