<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for contact-system</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetContactSystem</p>
<p><a href="contact-system.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;ContactSystem&lt;/h2&gt;&lt;p&gt;Telecommunications form for contact&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/contact-system&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;&lt;a href=\&quot;v2\\0202\\index.html\&quot;&gt;v2 Map (0202)&lt;/a&gt;&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;phone&lt;a name=\&quot;phone\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The value is a telephone number used for voice calls. Use of full international numbers starting with + is recommended to enable automatic dialing support but not required.&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;equivalent\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;v2\\0202\\index.html#PH\&quot;&gt;PH&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;fax&lt;a name=\&quot;fax\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The value is a fax machine. Use of full international numbers starting with + is recommended to enable automatic dialing support but not required.&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;equivalent\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;v2\\0202\\index.html#FX\&quot;&gt;FX&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;email&lt;a name=\&quot;email\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The value is an email address.&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;wider\&quot;&gt;&amp;lt;&lt;/span&gt;&lt;a href=\&quot;v2\\0202\\index.html#Internet\&quot;&gt;Internet&lt;/a&gt;&lt;i&gt;(use mailto: protocol)&lt;/i&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;url&lt;a name=\&quot;url\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The value is a url. This is intended for various personal contacts including blogs, Twitter, Facebook, etc. Do not use for email addresses.&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;wider\&quot;&gt;&amp;lt;&lt;/span&gt;&lt;a href=\&quot;v2\\0202\\index.html#Internet\&quot;&gt;Internet&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/contact-system&quot;,
  &quot;name&quot;: &quot;ContactSystem&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;Telecommunications form for contact&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-23T01:20:03.274-06:00&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/contact-system&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;phone&quot;,
        &quot;definition&quot;: &quot;The value is a telephone number used for voice calls. Use of full international numbers starting with + is recommended to enable automatic dialing support but not required.&quot;
      },
      {
        &quot;code&quot;: &quot;fax&quot;,
        &quot;definition&quot;: &quot;The value is a fax machine. Use of full international numbers starting with + is recommended to enable automatic dialing support but not required.&quot;
      },
      {
        &quot;code&quot;: &quot;email&quot;,
        &quot;definition&quot;: &quot;The value is an email address.&quot;
      },
      {
        &quot;code&quot;: &quot;url&quot;,
        &quot;definition&quot;: &quot;The value is a url. This is intended for various personal contacts including blogs, Twitter, Facebook, etc. Do not use for email addresses.&quot;
      }
    ]
  }
}</pre>
</div>
</body>
</html>
