﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Relationship between FHIR and other HL7 Standards - FHIR v0.12</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU Candidate (QA Version)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><b>Comparison</b></li>          <!-- comparison.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->



<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Comparison Appendix</a></li><li><a href="comparison-v2.html">V2 Messaging</a></li><li><a href="comparison-v3.html">V3 (Messaging)</a></li><li><a href="comparison-cda.html">CDA</a></li><li><a href="comparison-other.html">Other</a></li></ul>


<a name="root"> </a>
<h1><span class="sectioncount">1.8.0<a name="1.8.0"> </a></span> Appendix: The Relationship between FHIR and other HL7 Standards</h1>

<p>
<a href="http://www.hl7.org">Health Level Seven (HL7)</a> has been developing healthcare 
information exchange and related standards since 1987.  In that time, the organization has 
produced a number of standards families - many  used throughout the world to automate healthcare 
data sharing and improve patient care.  FHIR has been written to be implementable without 
any knowledge of these other specifications.  However, FHIR does leverage this prior experience, 
both in terms of applying best practices learned from experience and attempting to avoid 
some of the pitfalls of earlier work.
</p>
<p>
This appendix describes the relationship of FHIR to some of HL7's other standard families. 
It may be of interest to those coming to FHIR with previous experience with other HL7 
standards as well as those who may need to support interoperability between FHIR 
solutions and implementations of other HL7 standards.
</p>
<p>
In this appendix:
</p>
<ul>
 <li><a href="comparison-v2.html">Version 2.x</a></li>
 <li><a href="comparison-v3.html">V3 (RIM / messaging)</a></li>
 <li><a href="comparison-cda.html">CDA &amp; CCDA etc</a></li>
 <li><a href="comparison-other.html">Other HL7 standards</a></li> 
</ul>
<p>
<b>Notes:</b>
</p>
<ul>
  <li>In addition to the major standards families identified below, HL7 produces numerous 
    implementation guides, some of which have earned as much prominence as a standard 
    family themselves.  The general guidance given below for each standard family should 
    hold for all implementation guides based on that standard.  For example, the guidance 
    listed for <a href="comparison-cda.html">CDA</a> would apply to Consolidated CDA (CCDA), Continuity 
    of Care Document (CCD) and other CDA profiles.</li>
  <li>While this appendix focuses on the relationship between FHIR and other HL7 standards, 
  relationships also exist to non-HL7 standards.  Some resources provide direct implementation 
  of functionality from other standards including <a href="http://medical.nema.org">DICOM</a> 
  (see the <a href="imagingstudy.html">ImagingStudy</a> resource) and <a href="http://www.ihe.net/">IHE</a> 
  (e.g. the <a href="securityevent.html">SecurityEvent</a> and <a href="documentreference.html">DocumentReference</a> resources). </li>
  <li>Many FHIR resources draw requirements from or provide mappings to other standards. Some resources also 
  provide additional guidance on how to use them with external specifications as part of their implementation notes.  
    As well, a wiki page to capture additional guidance on the use of FHIR with other specifications can be found 
    <a href="http://wiki.hl7.org/index.php?title=FHIR_and_Other_Specifications">here</a></li>
  <li>FHIR can satisfy the needs covered by all of the previous primary HL7 interoperability standards (V2, V3 and 
  CDA).  In many cases, it also provides additional benefits in terms of ease of interoperability.  Therefore, the 
  possibility exists that FHIR could gradually replace some or all of these standards.  However it is unclear how 
  rapidly (or even if) the market will make such a migration.  It is likely that most of these standards will exist 
  in parallel for quite some time.  HL7 has committed to ongoing maintenance of existing standards for as long as 
  the HL7 membership requires.</li>
</ul>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
  <!-- disqus thread -->
<div class="container"><hr/><div id="disqus_thread"/><script type="text/javascript">var disqus_shortname = 'hl7fhir';(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a class="dsq-brlink" href="http://disqus.com">comments powered by <span class="logo-disqus">Disqus</span></a></div>
  <!-- end disqus -->        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.12-2196 generated on Wed, Jan 22, 2014 23:49-0600. <a href="license.html">License</a>. <a href="qa.html">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the DSTU Candidate version (see the <a href="history.html">Version History</a>). <a href="http://hl7.org/fhir">Publicly available versions</a>.<br/>  
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice at the end of the QA review period (late in January).
        <br/>
        <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change to the FHIR Specification</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->


    
    
</body>
</html>