﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Encounter to GP (Primary care Practitioner)</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>Encounter to GP (Primary care Practitioner)</p>
<p><a href="careplan-example-GPVisit.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;CarePlan&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;additional&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n          &lt;p&gt;  Represents the flow of a patient within a practice. The plan is created when\n        they arrive and represents the 'care' of the patient over the course of that encounter.\n        They first see the nurse for basic observations (BP, pulse, temp) then the doctor for\n        the consultation and finally the nurse again for a tetanus immunization. As the plan is\n        updated (e.g. a new activity added), different versions of the plan exist, and workflow timings\n        for reporting can be gained by examining the plan history. This example is the version after\n        seeing the doctor, and waiting for the nurse.The plan can either be created 'ad hoc' and modified as\n        the parient progresses, or start with a standard template (which can, of course, be altered to suit the patient.&lt;/p&gt;\n        &lt;/div&gt;&quot;
  },
  &quot;contained&quot;: [
    {
      &quot;resourceType&quot;: &quot;Condition&quot;,
      &quot;_id&quot;: &quot;p1&quot;,
      &quot;subject&quot;: {
        &quot;reference&quot;: &quot;Patient/100&quot;,
        &quot;display&quot;: &quot;Peter James Chalmers&quot;
      },
      &quot;code&quot;: {
        &quot;text&quot;: &quot;Overseas encounter&quot;
      },
      &quot;status&quot;: &quot;confirmed&quot;
    }
  ],
  &quot;patient&quot;: {
    &quot;reference&quot;: &quot;Patient/100&quot;,
    &quot;display&quot;: &quot;Peter James Chalmers&quot;
  },
  &quot;status&quot;: &quot;active&quot;,
  &quot;period&quot;: {
    &quot;start&quot;: &quot;2013-01-01T10:30:00-00:00&quot;
  },
  &quot;concern&quot;: [
    {
      &quot;reference&quot;: &quot;#p1&quot;,
      &quot;display&quot;: &quot;obesity&quot;
    }
  ],
  &quot;participant&quot;: [
    {
      &quot;_id&quot;: &quot;part1&quot;,
      &quot;role&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;local&quot;,
            &quot;code&quot;: &quot;nur&quot;
          }
        ],
        &quot;text&quot;: &quot;nurse&quot;
      },
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;Practitioner/13&quot;,
        &quot;display&quot;: &quot;Nurse Nancy&quot;
      }
    },
    {
      &quot;_id&quot;: &quot;part2&quot;,
      &quot;role&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;local&quot;,
            &quot;code&quot;: &quot;doc&quot;
          }
        ],
        &quot;text&quot;: &quot;doctor&quot;
      },
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;Practitioner/14&quot;,
        &quot;display&quot;: &quot;Doctor Dave&quot;
      }
    }
  ],
  &quot;goal&quot;: [
    {
      &quot;description&quot;: &quot;Complete consultation&quot;
    }
  ],
  &quot;activity&quot;: [
    {
      &quot;status&quot;: &quot;completed&quot;,
      &quot;prohibited&quot;: false,
      &quot;actionResulting&quot;: [
        {
          &quot;reference&quot;: &quot;Encounter/example&quot;
        }
      ],
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;encounter&quot;,
        &quot;code&quot;: {
          &quot;coding&quot;: [
            {
              &quot;system&quot;: &quot;local&quot;,
              &quot;code&quot;: &quot;nursecon&quot;
            }
          ],
          &quot;text&quot;: &quot;Nurse Consultation&quot;
        },
        &quot;timingPeriod&quot;: {
          &quot;start&quot;: &quot;2013-01-01T10:38:00-00:00&quot;,
          &quot;end&quot;: &quot;2013-01-01T10:50:00-00:00&quot;
        },
        &quot;performer&quot;: [
          {
            &quot;reference&quot;: &quot;Practitioner/13&quot;,
            &quot;display&quot;: &quot;Nurse Nancy&quot;
          }
        ]
      }
    },
    {
      &quot;status&quot;: &quot;scheduled&quot;,
      &quot;prohibited&quot;: false,
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;encounter&quot;,
        &quot;code&quot;: {
          &quot;coding&quot;: [
            {
              &quot;system&quot;: &quot;local&quot;,
              &quot;code&quot;: &quot;doccon&quot;
            }
          ],
          &quot;text&quot;: &quot;Doctor Consultation&quot;
        },
        &quot;performer&quot;: [
          {
            &quot;reference&quot;: &quot;Practitioner/14&quot;,
            &quot;display&quot;: &quot;Doctor Dave&quot;
          }
        ]
      }
    }
  ]
}
</pre>
</div>
</body>
</html>
