﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Real-word condition example (heart)</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>Real-word condition example (heart)</p>
<p><a href="condition-example-f001-heart.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Condition&quot;,
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/f001&quot;,
    &quot;display&quot;: &quot;P. van de Heuvel&quot;
  },
  &quot;encounter&quot;: {
    &quot;reference&quot;: &quot;Encounter/f001&quot;
  },
  &quot;asserter&quot;: {
    &quot;reference&quot;: &quot;Patient/f001&quot;,
    &quot;display&quot;: &quot;P. van de Heuvel&quot;
  },
  &quot;dateAsserted&quot;: &quot;2011-10-05&quot;,
  &quot;code&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;368009&quot;,
        &quot;display&quot;: &quot;Heart valve disorder&quot;
      }
    ]
  },
  &quot;category&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;439401001&quot;,
        &quot;display&quot;: &quot;diagnosis&quot;
      }
    ]
  },
  &quot;status&quot;: &quot;confirmed&quot;,
  &quot;severity&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;6736007&quot;,
        &quot;display&quot;: &quot;Moderate&quot;
      }
    ]
  },
  &quot;onsetDate&quot;: &quot;2011-08-05&quot;,
  &quot;evidence&quot;: [
    {
      &quot;code&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;426396005&quot;,
            &quot;display&quot;: &quot;Cardiac chest pain&quot;
          }
        ]
      }
    }
  ],
  &quot;location&quot;: [
    {
      &quot;code&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;40768004&quot;,
            &quot;display&quot;: &quot;Left thorax&quot;
          }
        ]
      },
      &quot;detail&quot;: &quot;heart structure&quot;
    }
  ]
}
</pre>
</div>
</body>
</html>
