﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Codes defined in http://hl7.org/fhir/contact-system - FHIR v0.12</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Local Build (ALLIER)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="terminologies.html">Using Codes</a></li>        <li><a href="terminologies-valuesets.html">Value Sets</a></li>        <li><b>contact-system</b></li>          <!-- contact-system.html / codeSystem -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="terminologies.html">Using Codes</a></li><li><a href="terminologies-systems.html">Systems</a></li><li><a href="terminologies-valuesets.html">Value Sets</a></li><li><a href="terminologies-v2.html">v2 Tables</a></li><li><a href="terminologies-v3.html">v3 Namespaces</a></li><li><a href="terminologies-conceptmaps.html">Concept Maps</a></li></ul>


<a name="tx"> </a>
<h1><span class="sectioncount">1.13.2.1.17<a name="1.13.2.1.17"> </a></span> Value Set for codes in http://hl7.org/fhir/contact-system</h1>
<p>
This is a value set defined by the FHIR project. 
</p>

<p>
Telecommunications form for contact
</p>

<p>
Formal value Set definition (identifier <b>http://hl7.org/fhir/vs/contact-system</b>):  <a href="contact-system.xml.html">XML</a> or <a href="contact-system.json.html">JSON</a>. 
</p>
<p>Concept Maps for this value set:</p><table class="grid">
 <tr><td>to <a href="v2\0202\index.html">v2 Telecommunication Equipment Type</a></td><td><a href="contact-system-map-v2.html">v2 map for ContactSystem</a></td><td><a href="contact-system-map-v2.xml.html">XML</a></td><td><a href="contact-system-map-v2.json.html">JSON</a></td></tr></table>


<p>
This value set defines its own codes:
</p>

<div><h2><span class="sectioncount">1.13.2.1.17.1<a name="1.13.2.1.17.1"> </a></span> ContactSystem</h2><p>Telecommunications form for contact</p><p>This value set defines its own terms in the system http://hl7.org/fhir/contact-system</p><table><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b><a href="v2\0202\index.html">v2 Map (0202)</a></b></td></tr><tr><td>phone<a name="phone"> </a></td><td/><td>The value is a telephone number used for voice calls. Use of full international numbers starting with + is recommended to enable automatic dialing support but not required.</td><td><span title="equivalent">~</span><a href="v2\0202\index.html#PH">PH</a></td></tr><tr><td>fax<a name="fax"> </a></td><td/><td>The value is a fax machine. Use of full international numbers starting with + is recommended to enable automatic dialing support but not required.</td><td><span title="equivalent">~</span><a href="v2\0202\index.html#FX">FX</a></td></tr><tr><td>email<a name="email"> </a></td><td/><td>The value is an email address.</td><td><span title="wider">&lt;</span><a href="v2\0202\index.html#Internet">Internet</a><i>(use mailto: protocol)</i></td></tr><tr><td>url<a name="url"> </a></td><td/><td>The value is a url. This is intended for various personal contacts including blogs, Twitter, Facebook, etc. Do not use for email addresses.</td><td><span title="wider">&lt;</span><a href="v2\0202\index.html#Internet">Internet</a></td></tr></table></div>

<p>
These codes are used in the following places:
</p>
<ul>
 <li><a href="datatypes.html#Contact">Contact.system</a> (<a href="terminologies.html#code">Fixed</a>)</li>
</ul>


<p>
The OID for the value set is 2.16.840.1.113883.4.642.2.17 17 (OIDs are not used in FHIR, but may be used in v3, or OID based terminology systems).<br/>
</p>

<p>
See <a href="terminologies-valuesets.html">the full registry of value sets</a> defined as part of FHIR.
</p>

<hr/>

<p>
Explanation of the columns that may appear on this page:
</p>
<table class="grid">
 <tr><td>Level</td><td>A few code lists that FHIR defines are hierarchical - each code is assigned a level. 
 In this scheme, some codes are under other codes, and imply that the code they are under also applies</td></tr> 
 <tr><td>Source</td><td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td></tr>
 <tr><td>Code</td><td>The code (used as the code in the resource instance)</td></tr>
 <tr><td>Display</td><td>The display (used in the <i>display</i> element of a <a href="datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td></tr>
 <tr><td>Definition</td><td>An explanation of the meaning of the concept</td></tr>
 <tr><td>Comments</td><td>Additional notes about how to use the code</td></tr>
</table>

<p>
In addition, this page will include mappings to HL7 v2 or HL7 v3 code where these have been defined.
</p>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
  <!-- disqus thread -->
<div class="container"><hr/><div id="disqus_thread"/><script type="text/javascript">var disqus_shortname = 'fhirdstu';(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a class="dsq-brlink" href="http://disqus.com">comments powered by <span class="logo-disqus">Disqus</span></a></div>
  <!-- end disqus -->        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.12-2196 generated on Thu, Jan 23, 2014 01:20-0600. <a href="license.html">License</a>. <a href="qa.html">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the DSTU Candidate version (see the <a href="history.html">Version History</a>). <a href="http://hl7.org/fhir">Publicly available versions</a>.<br/>  
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice at the end of the QA review period (late in January).
        <br/>
        <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change to the FHIR Specification</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>