<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for care-plan-goal-status</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetCarePlanGoalStatus</p>
<p><a href="care-plan-goal-status.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;CarePlanGoalStatus&lt;/h2&gt;&lt;p&gt;Indicates whether the goal has been met and is still being targeted&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/care-plan-goal-status&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;in progress&lt;a name=\&quot;inprogress\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The goal is being sought but has not yet been reached.  (Also applies if goal was reached in the past but there has been regression and goal is being sought again).&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;achieved&lt;a name=\&quot;achieved\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The goal has been met and no further action is needed.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;sustaining&lt;a name=\&quot;sustaining\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The goal has been met, but ongoing activity is needed to sustain the goal objective.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;cancelled&lt;a name=\&quot;cancelled\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The goal is no longer being sought.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/care-plan-goal-status&quot;,
  &quot;name&quot;: &quot;CarePlanGoalStatus&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;Indicates whether the goal has been met and is still being targeted&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-22T23:46:10.711-06:00&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/care-plan-goal-status&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;in progress&quot;,
        &quot;definition&quot;: &quot;The goal is being sought but has not yet been reached.  (Also applies if goal was reached in the past but there has been regression and goal is being sought again).&quot;
      },
      {
        &quot;code&quot;: &quot;achieved&quot;,
        &quot;definition&quot;: &quot;The goal has been met and no further action is needed.&quot;
      },
      {
        &quot;code&quot;: &quot;sustaining&quot;,
        &quot;definition&quot;: &quot;The goal has been met, but ongoing activity is needed to sustain the goal objective.&quot;
      },
      {
        &quot;code&quot;: &quot;cancelled&quot;,
        &quot;definition&quot;: &quot;The goal is no longer being sought.&quot;
      }
    ]
  }
}</pre>
</div>
</body>
</html>
