﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General Person Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>General Person Example</p>
<p><a href="appointmentresponse-example.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;AppointmentResponse&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;Accept Brian MRI results discussion&lt;/div&gt;&quot;
  },
  &quot;appointment&quot;: {
    &quot;reference&quot;: &quot;Appointment/example&quot;,
    &quot;display&quot;: &quot;Brian MRI results discussion&quot;
  },
  &quot;individual&quot;: [
    {
      &quot;reference&quot;: &quot;Patient/example&quot;,
      &quot;display&quot;: &quot;Peter James Chalmers&quot;
    }
  ],
  &quot;participantStatus&quot;: &quot;accepted&quot;,
  &quot;recorder&quot;: {
    &quot;reference&quot;: &quot;Practitioner/example&quot;,
    &quot;display&quot;: &quot;Dr Adam Careful&quot;
  },
  &quot;recordedDate&quot;: &quot;2012-09-17&quot;
}
</pre>
</div>
</body>
</html>
