﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Condition - FHIR v0.12</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Local Build (ALLIER)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><b>Condition</b></li>          <!-- condition.html / resource -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Content</a></li><li><a href="condition-examples.html">Examples</a></li><li><a href="condition-definitions.html">Formal Definitions</a></li><li><a href="condition-mappings.html">Mappings</a></li><li><a href="condition-profiles.html">Profiles</a></li></ul>

<h1><span class="sectioncount">4.5<a name="4.5"> </a></span> Resource Condition - Content</h1>
  <!-- <p class="status">Status: null</p> -->

<p> 
Use to record detailed information about conditions, problems or diagnoses recognized by a clinician. There are many uses including: recording a Diagnosis during an Encounter; populating a problem List or a Summary Statement, such as a Discharge Summary. 
</p>


<div>
<h2><span class="sectioncount">4.5.1<a name="4.5.1"> </a></span> Scope and Usage</h2>
<p> 
This resource is used to record detailed information about a specific aspect of or issue with 
the health state of a patient. It is intended for use for issues that have been 
identified as relevant for tracking and reporting purposes or where there's a 
need to capture a concrete diagnosis or the gathering of data such as signs and 
symptoms.  There are situations where the same information might 
appear as both an observation as well as a condition.  For example, the 
appearance of a rash or an instance of a fever are signs and symptoms that 
would typically be captured using the Observation resource.  However, a 
pattern of ongoing fevers or a persistent or severe rash requiring treatment 
might be captured as a condition.  The Condition resource specifically 
excludes AdverseReactions and AllergyIntolerances as those are handled 
with their own resources.
</p>
<p>
The Condition resource may be used to record positive aspects of the health state
of a patient (e.g. pregnancy) as well as the major use, which is for problems/concerns (e.g. hypertension).
</p>
<p>
Conditions are frequently referenced by other resources as &quot;reasons&quot; for 
an action (Prescription, Procedure, DiagnosticOrder, etc.)
</p>
<p>
The conditions represented in this resources are sometimes described as 
&quot;Problems&quot;, and kept as part of a problem list.
</p>
</div>


<a name="resource"/>
<h2><span class="sectioncount">4.5.2<a name="4.5.2"> </a></span> 
Resource Content
</h2>
<a name="uml"> </a>
<svg height="276.0" width="942.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="218.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="228.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="200.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="428.0" x1="200.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="314.0">Condition<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.html">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="206.0"><a xlink:href="condition-definitions.html#Condition.identifier"><title>This records identifiers associated with this condition that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)</title>identifier</a> : <a xlink:href="datatypes.html#Identifier">Identifier</a> 0..*</text><text fill="black" class="diagram-class-detail" y="56.0" x="206.0"><a xlink:href="condition-definitions.html#Condition.subject"><title>Indicates the patient who the condition record is associated with</title>subject</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="patient.html#Patient">Patient</a>) 1..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="206.0"><a xlink:href="condition-definitions.html#Condition.encounter"><title>Encounter during which the condition was first asserted</title>encounter</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="encounter.html#Encounter">Encounter</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="84.0" x="206.0"><a xlink:href="condition-definitions.html#Condition.asserter"><title>Person who takes responsibility for asserting the existence of the condition as part of the electronic record</title>asserter</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="practitioner.html#Practitioner">Practitioner</a>|<a xlink:href="patient.html#Patient">Patient</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="206.0"><a xlink:href="condition-definitions.html#Condition.dateAsserted"><title>Estimated or actual date the condition/problem/diagnosis was first detected/suspected</title>dateAsserted</a> : <a xlink:href="datatypes.html#date">date</a> 0..1</text><text fill="black" class="diagram-class-detail" y="112.0" x="206.0"><a xlink:href="condition-definitions.html#Condition.code"><title>Identification of the condition, problem or diagnosis</title>code</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 1..1 &lt;&lt;<a xlink:href="valueset-condition-code.html"><title>Identification of the Condition or diagnosis.</title>ConditionKind</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="126.0" x="206.0"><a xlink:href="condition-definitions.html#Condition.category"><title>A category assigned to the condition. E.g. complaint | symptom | finding | diagnosis</title>category</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1 &lt;&lt;<a xlink:href="valueset-condition-category.html"><title>A category assigned to the condition. E.g. finding | Condition | diagnosis | concern | condition</title>ConditionCategory</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="140.0" x="206.0"><a xlink:href="condition-definitions.html#Condition.status"><title>The clinical status of the condition (this element modifies the meaning of other elements)</title>status</a> : <a xlink:href="datatypes.html#code">code</a> 1..1 &lt;&lt;<a xlink:href="condition-status.html"><title>The clinical status of the Condition or diagnosis</title>ConditionStatus</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="154.0" x="206.0"><a xlink:href="condition-definitions.html#Condition.certainty"><title>The degree of confidence that this condition is correct (this element modifies the meaning of other elements)</title>certainty</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1 &lt;&lt;<a xlink:href="valueset-condition-certainty.html"><title>The degree of confidence that this condition is correct</title>ConditionCertainty</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="168.0" x="206.0"><a xlink:href="condition-definitions.html#Condition.severity"><title>A subjective assessment of the severity of the condition as evaluated by the clinician</title>severity</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1 &lt;&lt;<a xlink:href="valueset-condition-severity.html"><title>A subjective assessment of the severity of the condition as evaluated by the clinician.</title>ConditionSeverity</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="182.0" x="206.0"><a xlink:href="condition-definitions.html#Condition.onset_x_"><title>Estimated or actual date the condition began, in the opinion of the clinician</title>onset[x]</a> : <a xlink:href="datatypes.html#date">date</a>|<a xlink:href="datatypes.html#Age">Age</a> 0..1</text><text fill="black" class="diagram-class-detail" y="196.0" x="206.0"><a xlink:href="condition-definitions.html#Condition.abatement_x_"><title>The date or estimated date that the condition resolved or went into remission. This is called &quot;abatement&quot; because of the many overloaded connotations associated with &quot;remission&quot; or &quot;resolution&quot; - Conditions are never really resolved, but they can abate</title>abatement[x]</a> : <a xlink:href="datatypes.html#date">date</a>|<a xlink:href="datatypes.html#Age">Age</a>|<a xlink:href="datatypes.html#boolean">boolean</a> 0..1</text><text fill="black" class="diagram-class-detail" y="210.0" x="206.0"><a xlink:href="condition-definitions.html#Condition.notes"><title>Additional information about the Condition. This is a general notes/comments entry  for description of the Condition, its diagnosis and prognosis</title>notes</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><rect height="64.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="132.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="132.0" x1="0.0"/><text fill="black" class="diagram-class-title" y="20.0" x="66.0">Stage</text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="condition-definitions.html#Condition.stage.summary"><title>A simple summary of the stage such as &quot;Stage 3&quot;. The determination of the stage is disease-specific</title>summary</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="condition-definitions.html#Condition.stage.assessment"><title>Reference to a formal record of the evidence on which the staging assessment is based</title>assessment</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="resourcelist.html#Any">Any</a>) 0..*</text><rect height="64.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="116.0" filter="url(#shadow)" rx="4" y="150.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="178.0" y2="178.0" x2="116.0" x1="0.0"/><text fill="black" class="diagram-class-title" y="170.0" x="58.0">Evidence</text><text fill="black" class="diagram-class-detail" y="192.0" x="6.0"><a xlink:href="condition-definitions.html#Condition.evidence.code"><title>A manifestation or symptom that led to the recording of this condition</title>code</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1</text><text fill="black" class="diagram-class-detail" y="206.0" x="6.0"><a xlink:href="condition-definitions.html#Condition.evidence.detail"><title>Links to other relevant information, including pathology reports</title>detail</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="resourcelist.html#Any">Any</a>) 0..*</text><rect height="64.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="116.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="500.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="616.0" x1="500.0"/><text fill="black" class="diagram-class-title" y="20.0" x="558.0">Location</text><text fill="black" class="diagram-class-detail" y="42.0" x="506.0"><a xlink:href="condition-definitions.html#Condition.location.code"><title>Code that identifies the structural location</title>code</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="506.0"><a xlink:href="condition-definitions.html#Condition.location.detail"><title>Detailed anatomical location information</title>detail</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><rect height="106.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="192.0" filter="url(#shadow)" rx="4" y="150.0" ry="4" x="550.0"/><line style="stroke:dimgrey;stroke-width:1" y1="178.0" y2="178.0" x2="742.0" x1="550.0"/><text fill="black" class="diagram-class-title" y="170.0" x="646.0">RelatedItem</text><text fill="black" class="diagram-class-detail" y="192.0" x="556.0"><a xlink:href="condition-definitions.html#Condition.relatedItem.type"><title>The type of relationship that this condition has to the related item</title>type</a> : <a xlink:href="datatypes.html#code">code</a> 1..1 &lt;&lt;<a xlink:href="condition-relationship-type.html"><title>The type of relationship between a condition and its related item</title>ConditionRelationshipType</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="206.0" x="556.0"><a xlink:href="condition-definitions.html#Condition.relatedItem.code"><title>Code that identifies the target of this relationship. The code takes the place of a detailed instance target</title>code</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1 &lt;&lt;<a xlink:href="valueset-condition-code.html"><title>Identification of the Condition or diagnosis.</title>ConditionKind</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="220.0" x="556.0"><a xlink:href="condition-definitions.html#Condition.relatedItem.target"><title>Target of the relationship</title>target</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="condition.html#Condition">Condition</a>|<a xlink:href="procedure.html#Procedure">Procedure</a>|)</text><text fill="black" class="diagram-class-detail" y="234.0" x="576.0">     <a xlink:href="medicationadministration.html#MedicationAdministration">MedicationAdministration</a>|<a xlink:href="immunization.html#Immunization">Immunization</a>|)</text><text fill="black" class="diagram-class-detail" y="248.0" x="576.0">     <a xlink:href="medicationstatement.html#MedicationStatement">MedicationStatement</a>) 0..1</text><line style="stroke:navy;stroke-width:1" y1="73.60483870967741" y2="52.49193548387097" x2="132.0" x1="200.0"/><polygon transform="rotate(-162.75127417376694 200.0 73.60483870967741)" style="fill:navy;stroke:navy;stroke-width:1" points="200.0,73.60483870967741 206.0,77.60483870967741 212.0,73.60483870967741 206.0,69.60483870967741 200.0,73.60483870967741"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="20.0" y="56.0" x="156.0"/><text fill="black" class="diagram-class-linkage" y="66.0" x="166.0"><a xlink:href="condition-definitions.html#Condition.stage"><title>Clinical stage or grade of a condition. May include formal severity assessments</title>stage</a></text><text fill="black" class="diagram-class-linkage" y="48.49193548387097" x="147.0">0..1</text><line style="stroke:navy;stroke-width:1" y1="141.5078125" y2="165.4609375" x2="116.0" x1="200.0"/><polygon transform="rotate(164.08416848216697 200.0 141.5078125)" style="fill:navy;stroke:navy;stroke-width:1" points="200.0,141.5078125 206.0,145.5078125 212.0,141.5078125 206.0,137.5078125 200.0,141.5078125"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="32.0" y="146.0" x="142.0"/><text fill="black" class="diagram-class-linkage" y="156.0" x="158.0"><a xlink:href="condition-definitions.html#Condition.evidence"><title>Supporting Evidence / manifestations that are the basis on which this condition is suspected or confirmed</title>evidence</a></text><text fill="black" class="diagram-class-linkage" y="161.4609375" x="131.0">0..*</text><line style="stroke:navy;stroke-width:1" y1="73.02459016393442" y2="50.303278688524586" x2="500.0" x1="428.0"/><polygon transform="rotate(-17.514329499894263 428.0 73.02459016393442)" style="fill:navy;stroke:navy;stroke-width:1" points="428.0,73.02459016393442 434.0,77.02459016393442 440.0,73.02459016393442 434.0,69.02459016393442 428.0,73.02459016393442"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="32.0" y="54.0" x="448.0"/><text fill="black" class="diagram-class-linkage" y="64.0" x="464.0"><a xlink:href="condition-definitions.html#Condition.location"><title>The anatomical location where this condition manifests itself</title>location</a></text><text fill="black" class="diagram-class-linkage" y="46.303278688524586" x="480.0">0..*</text><line style="stroke:navy;stroke-width:1" y1="141.27710843373495" y2="175.81927710843377" x2="550.0" x1="428.0"/><polygon transform="rotate(15.808543184631274 428.0 141.27710843373495)" style="fill:navy;stroke:navy;stroke-width:1" points="428.0,141.27710843373495 434.0,145.27710843373495 440.0,141.27710843373495 434.0,137.27710843373495 428.0,141.27710843373495"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="44.0" y="151.0" x="467.0"/><text fill="black" class="diagram-class-linkage" y="161.0" x="489.0"><a xlink:href="condition-definitions.html#Condition.relatedItem"><title>Further conditions, problems, diagnoses, procedures or events that are related in some way to this condition, or the substance that caused/triggered this Condition</title>relatedItem</a></text><text fill="black" class="diagram-class-linkage" y="171.81927710843377" x="530.0">0..*</text></svg>
<p>This resource is referenced by <a href="careplan.html">CarePlan</a>, <a href="medicationprescription.html">MedicationPrescription</a> and <a href="procedure.html">Procedure</a></p>


<a name="def"> </a>
<a name="condition"> </a>
<a name="Condition"> </a>
<pre class="spec">
&lt;<a title="Use to record detailed information about conditions, problems or diagnoses recognized by a clinician. There are many uses including: recording a Diagnosis during an Encounter; populating a problem List or a Summary Statement, such as a Discharge Summary." class="dict" href="condition-definitions.html#Condition"><b>Condition</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="This records identifiers associated with this condition that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)." class="dict" href="condition-definitions.html#Condition.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">External Ids for this condition</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Indicates the patient who the condition record is associated with." class="dict" href="condition-definitions.html#Condition.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>)</span> <span style="color: navy">Who has the condition?</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Encounter during which the condition was first asserted." class="dict" href="condition-definitions.html#Condition.encounter"><b>encounter</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="encounter.html#Encounter">Encounter</a>)</span> <span style="color: navy">Encounter when condition first asserted</span><span style="color: Gray"> --&gt;</span>&lt;/encounter&gt;
 &lt;<a title="Person who takes responsibility for asserting the existence of the condition as part of the electronic record." class="dict" href="condition-definitions.html#Condition.asserter"><b>asserter</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="patient.html#Patient">Patient</a>)</span> <span style="color: navy">Person who asserts this condition</span><span style="color: Gray"> --&gt;</span>&lt;/asserter&gt;
 &lt;<a title="Estimated or actual date the condition/problem/diagnosis was first detected/suspected." class="dict" href="condition-definitions.html#Condition.dateAsserted"><b>dateAsserted</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#date">date</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When first detected/suspected/entered</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Identification of the condition, problem or diagnosis." class="dict" href="condition-definitions.html#Condition.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-condition-code.html">Identification of the condition, problem or diagnosis</a></span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a title="A category assigned to the condition. E.g. complaint | symptom | finding | diagnosis." class="dict" href="condition-definitions.html#Condition.category"><b>category</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-condition-category.html">E.g. complaint | symptom | finding | diagnosis</a></span><span style="color: Gray"> --&gt;</span>&lt;/category&gt;
 &lt;<a title="The clinical status of the condition (this element modifies the meaning of other elements)" class="dict" href="condition-definitions.html#Condition.status"><span style="text-decoration: underline"><b>status</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="condition-status.html">provisional | working | confirmed | refuted</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The degree of confidence that this condition is correct (this element modifies the meaning of other elements)" class="dict" href="condition-definitions.html#Condition.certainty"><span style="text-decoration: underline"><b>certainty</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-condition-certainty.html">Degree of confidence</a></span><span style="color: Gray"> --&gt;</span>&lt;/certainty&gt;
 &lt;<a title="A subjective assessment of the severity of the condition as evaluated by the clinician." class="dict" href="condition-definitions.html#Condition.severity"><b>severity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-condition-severity.html">Subjective severity of condition</a></span><span style="color: Gray"> --&gt;</span>&lt;/severity&gt;
 &lt;<a title="Estimated or actual date the condition began, in the opinion of the clinician." class="dict" href="condition-definitions.html#Condition.onset_x_"><b>onset[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#date">date</a>|<a href="datatypes.html#Age">Age</a></span> <span style="color: navy">Estimated or actual date, or age</span><span style="color: Gray"> --&gt;</span>&lt;/onset[x]&gt;
 &lt;<a title="The date or estimated date that the condition resolved or went into remission. This is called &quot;abatement&quot; because of the many overloaded connotations associated with &quot;remission&quot; or &quot;resolution&quot; - Conditions are never really resolved, but they can abate." class="dict" href="condition-definitions.html#Condition.abatement_x_"><b>abatement[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#date">date</a>|<a href="datatypes.html#Age">Age</a>|<a href="datatypes.html#boolean">boolean</a></span> <span style="color: navy">If/when in resolution/remission</span><span style="color: Gray"> --&gt;</span>&lt;/abatement[x]&gt;
 &lt;<a title="Clinical stage or grade of a condition. May include formal severity assessments." class="dict" href="condition-definitions.html#Condition.stage"><b>stage</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Stage/grade, usually assessed formally --&gt;</span>
  &lt;<a title="A simple summary of the stage such as &quot;Stage 3&quot;. The determination of the stage is disease-specific." class="dict" href="condition-definitions.html#Condition.stage.summary"><b>summary</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: Stage SHALL have summary or assessment" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Simple summary (disease specific)</span><span style="color: Gray"> --&gt;</span>&lt;/summary&gt;
  &lt;<a title="Reference to a formal record of the evidence on which the staging assessment is based." class="dict" href="condition-definitions.html#Condition.stage.assessment"><b>assessment</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: Stage SHALL have summary or assessment" style="color: brown"><b><img alt="??" src="lock.png"/> 0..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="resourcelist.html">Any</a>)</span> <span style="color: navy">Formal record of assessment</span><span style="color: Gray"> --&gt;</span>&lt;/assessment&gt;
 &lt;/stage&gt;
 &lt;<a title="Supporting Evidence / manifestations that are the basis on which this condition is suspected or confirmed." class="dict" href="condition-definitions.html#Condition.evidence"><b>evidence</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Supporting evidence --&gt;</span>
  &lt;<a title="A manifestation or symptom that led to the recording of this condition." class="dict" href="condition-definitions.html#Condition.evidence.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-2: evidence SHALL have code or details" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Manifestation/symptom</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="Links to other relevant information, including pathology reports." class="dict" href="condition-definitions.html#Condition.evidence.detail"><b>detail</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-2: evidence SHALL have code or details" style="color: brown"><b><img alt="??" src="lock.png"/> 0..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="resourcelist.html">Any</a>)</span> <span style="color: navy">Supporting information found elsewhere</span><span style="color: Gray"> --&gt;</span>&lt;/detail&gt;
 &lt;/evidence&gt;
 &lt;<a title="The anatomical location where this condition manifests itself." class="dict" href="condition-definitions.html#Condition.location"><b>location</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Anatomical location, if relevant --&gt;</span>
  &lt;<a title="Code that identifies the structural location." class="dict" href="condition-definitions.html#Condition.location.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-3: location SHALL have code or details" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Location - may include laterality</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="Detailed anatomical location information." class="dict" href="condition-definitions.html#Condition.location.detail"><b>detail</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-3: location SHALL have code or details" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: navy">Precise location details</span><span style="color: Gray"> --&gt;</span>
 &lt;/location&gt;
 &lt;<a title="Further conditions, problems, diagnoses, procedures or events that are related in some way to this condition, or the substance that caused/triggered this Condition." class="dict" href="condition-definitions.html#Condition.relatedItem"><b>relatedItem</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Causes or precedents for this Condition --&gt;</span>
  &lt;<a title="The type of relationship that this condition has to the related item." class="dict" href="condition-definitions.html#Condition.relatedItem.type"><b>type</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="condition-relationship-type.html">due-to | following</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Code that identifies the target of this relationship. The code takes the place of a detailed instance target." class="dict" href="condition-definitions.html#Condition.relatedItem.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-4: Relationship SHALL have either a code or a target" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-condition-code.html">Relationship target by means of a predefined code</a></span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="Target of the relationship." class="dict" href="condition-definitions.html#Condition.relatedItem.target"><b>target</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-4: Relationship SHALL have either a code or a target" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="condition.html#Condition">Condition</a>|<a href="procedure.html#Procedure">Procedure</a>|<a href="medicationadministration.html#MedicationAdministration">MedicationAdministration</a>|
    <a href="immunization.html#Immunization">Immunization</a>|<a href="medicationstatement.html#MedicationStatement">MedicationStatement</a>)</span> <span style="color: navy">Relationship target resource</span><span style="color: Gray"> --&gt;</span>&lt;/target&gt;
 &lt;/relatedItem&gt;
 &lt;<a title="Additional information about the Condition. This is a general notes/comments entry  for description of the Condition, its diagnosis and prognosis." class="dict" href="condition-definitions.html#Condition.notes"><b>notes</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Additional information about the Condition</span><span style="color: Gray"> --&gt;</span>
&lt;/Condition&gt;
</pre>


<p>Alternate definitions: <a href="condition.xsd">Schema</a>/<a href="condition.sch">Schematron</a>, 
<a href="condition.profile.xml.html">Resource Profile</a></p>

<a name="tx"> </a>
<h3><span class="sectioncount">4.5.2.1<a name="4.5.2.1"> </a></span> 
Terminology Bindings
</h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="ConditionKind" valign="top">Condition.code<br/>Condition.relatedItem.code </td><td valign="top">Identification of the Condition or diagnosis.</td><td><a href="terminologies.html#example">Example</a></td><td valign="top"><a href="valueset-condition-code.html">http://hl7.org/fhir/vs/condition-code</a></td> </tr>
 <tr><td title="ConditionCategory" valign="top">Condition.category </td><td valign="top">A category assigned to the condition. E.g. finding | Condition | diagnosis | concern | condition</td><td><a href="terminologies.html#incomplete">Incomplete</a></td><td valign="top"><a href="valueset-condition-category.html">http://hl7.org/fhir/vs/condition-category</a></td> </tr>
 <tr><td title="ConditionStatus" valign="top">Condition.status </td><td valign="top">The clinical status of the Condition or diagnosis</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="condition-status.html">http://hl7.org/fhir/condition-status</a></td> </tr>
 <tr><td title="ConditionCertainty" valign="top">Condition.certainty </td><td valign="top">The degree of confidence that this condition is correct</td><td><a href="terminologies.html#example">Example</a></td><td valign="top"><a href="valueset-condition-certainty.html">http://hl7.org/fhir/vs/condition-certainty</a></td> </tr>
 <tr><td title="ConditionSeverity" valign="top">Condition.severity </td><td valign="top">A subjective assessment of the severity of the condition as evaluated by the clinician.</td><td><a href="terminologies.html#example">Example</a></td><td valign="top"><a href="valueset-condition-severity.html">http://hl7.org/fhir/vs/condition-severity</a></td> </tr>
 <tr><td title="ConditionRelationshipType" valign="top">Condition.relatedItem.type </td><td valign="top">The type of relationship between a condition and its related item</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="condition-relationship-type.html">http://hl7.org/fhir/condition-relationship-type</a></td> </tr>
</table>
<p> </p>


<h3><span class="sectioncount">4.5.2.2<a name="4.5.2.2"> </a></span> Constraints</h3><ul><li><b title="Formal Invariant Identifier">Inv-1</b>: On Condition.stage: Stage SHALL have summary or assessment (xpath on f:Condition/f:stage: <span style="font-family: Courier New, monospace">exists(f:summary) or exists(f:assessment)</span>)</li><li><b title="Formal Invariant Identifier">Inv-2</b>: On Condition.evidence: evidence SHALL have code or details (xpath on f:Condition/f:evidence: <span style="font-family: Courier New, monospace">exists(f:code) or exists(f:detail)</span>)</li><li><b title="Formal Invariant Identifier">Inv-3</b>: On Condition.location: location SHALL have code or details (xpath on f:Condition/f:location: <span style="font-family: Courier New, monospace">exists(f:code) or exists(f:detail)</span>)</li><li><b title="Formal Invariant Identifier">Inv-4</b>: On Condition.relatedItem: Relationship SHALL have either a code or a target (xpath on f:Condition/f:relatedItem: <span style="font-family: Courier New, monospace">exists(f:code) != exists(f:target)</span>)</li></ul>


<h3><span class="sectioncount">4.5.2.3<a name="4.5.2.3"> </a></span> Use of Condition.code</h3>

<p>
Many of the code systems used for coding conditions will provide codes that define not only the condition itself, but may 
also specify a particular stage, location, or causality as part of the code. This is particularly true if 
SNOMED-CT is used for the condition, and especially if expressions are allowed. 
</p>
<p>
When the Condition.code specifies additional properties of the condition, the other properties are not given 
a value - instead, the value must be understood from the Condition.code. 
</p>



<a name="search"> </a>
<h2><span class="sectioncount">4.5.3<a name="4.5.3"> </a></span> Search Parameters</h2>
<p>Search parameters for this resource. The standard parameters also apply. See <a href="search.html">Searching</a> for more information about searching in REST, messaging, and services.</p>
<table class="list">
<tr><td><b>Name / Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>asserter : reference</td><td>Person who asserts this condition</td><td>Condition.asserter<br/>(<a href="patient.html">Patient</a>, <a href="practitioner.html">Practitioner</a>)</td></tr>
<tr><td>category : token</td><td>The category of the condition</td><td>Condition.category</td></tr>
<tr><td>code : token</td><td>Code for the condition</td><td>Condition.code</td></tr>
<tr><td>date-asserted : date</td><td>When first detected/suspected/entered</td><td>Condition.dateAsserted</td></tr>
<tr><td>encounter : reference</td><td>Encounter when condition first asserted</td><td>Condition.encounter<br/>(<a href="encounter.html">Encounter</a>)</td></tr>
<tr><td>evidence : token</td><td>Manifestation/symptom</td><td>Condition.evidence.code</td></tr>
<tr><td>location : token</td><td>Location - may include laterality</td><td>Condition.location.code</td></tr>
<tr><td>onset : date</td><td>When the Condition started (if started on a date)</td><td>Condition.onset[x]</td></tr>
<tr><td>related-code : token</td><td>Relationship target by means of a predefined code</td><td>Condition.relatedItem.code</td></tr>
<tr><td>related-item : reference</td><td>Relationship target resource</td><td>Condition.relatedItem.target<br/>(<a href="condition.html">Condition</a>, <a href="medicationadministration.html">MedicationAdministration</a>, <a href="procedure.html">Procedure</a>, <a href="medicationstatement.html">MedicationStatement</a>, <a href="immunization.html">Immunization</a>)</td></tr>
<tr><td>severity : token</td><td>The severity of the condition</td><td>Condition.severity</td></tr>
<tr><td>stage : token</td><td>Simple summary (disease specific)</td><td>Condition.stage.summary</td></tr>
<tr><td>status : token</td><td>The status of the condition</td><td>Condition.status</td></tr>
<tr><td>subject : reference</td><td>Who has the condition?</td><td>Condition.subject<br/>(<a href="patient.html">Patient</a>)</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
  <!-- disqus thread -->
<div class="container"><hr/><div id="disqus_thread"/><script type="text/javascript">var disqus_shortname = 'fhirdstu';(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a class="dsq-brlink" href="http://disqus.com">comments powered by <span class="logo-disqus">Disqus</span></a></div>
  <!-- end disqus -->        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.12-2196 generated on Thu, Jan 23, 2014 01:21-0600. <a href="license.html">License</a>. <a href="qa.html">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the DSTU Candidate version (see the <a href="history.html">Version History</a>). <a href="http://hl7.org/fhir">Publicly available versions</a>.<br/>  
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice at the end of the QA review period (late in January).
        <br/>
        <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change to the FHIR Specification</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>