﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Availability - FHIR v0.12</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU Candidate (QA Version)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><b>Availability</b></li>          <!-- availability.html / resource -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Content</a></li><li><a href="availability-examples.html">Examples</a></li><li><a href="availability-definitions.html">Formal Definitions</a></li><li><a href="availability-mappings.html">Mappings</a></li><li><a href="availability-profiles.html">Profiles</a></li></ul>

<h1><span class="sectioncount">5.16<a name="5.16"> </a></span> Resource Availability - Content</h1>
  <!-- <p class="status">Status: null</p> -->

<p> 
(informative) A container for slot(s) of time that may be available for booking appointments. 
</p>


	<div>
		<h2><span class="sectioncount">5.16.1<a name="5.16.1"> </a></span> Scope and Usage</h2>
		<p>
			Availability resources provide a container for time-slots that can be booked using an appointment,
			It provides the window of time (period) that slots are defined for and what type of appointments can be booked.
			They do not provide any information about actual appointments.
		</p>
		<p>
			In HL7 v2.7 (and the RIM) this resource is defined as a schedule (which in fhir is a simple recurrence):
		</p>
	<blockquote>
		<p>
			A schedule controls the dates and times available for the performance of a service
			and/or the use of a resource.  One schedule applies to one service or resource, since
			each service or resource can be reserved independently of the others.  
			(If two or more services, people, locations, or things cannot be reserved independently
			of one another, they are considered to be one activity or resource.)  A schedule consists
			of slots of time during which the controlled service or resource is potentially available
			for performance or use.  Slots are categorized as open, booked, or blocked.  An open slot
			on a schedule indicates that the service or resource is available for performance or use
			during that period of time.  A booked slot indicates that the service or resource is not
			available during the time period, because an appointment has been scheduled.  A blocked
			slot indicates that a service or resource is unavailable for reasons other than a scheduled
			appointment.
		</p>
		<p>
		The real-world, non-automated analog of the schedule described above is a standard
		appointment book.  These books are generally organized with rows of time slots, during
		which a service or resource is available.
		</p>
		<p>
			A slot is one unit on a schedule.  A slot represents the smallest unit of time or quantity
			that a service or resource may be booked.  Depending on the nature of the service or
			resource, there may be more than one defined slot at a given instant of time.  
			For example, if a service is an open group therapy session with twelve available seats,
			then there are twelve slots for the given block of time.
		</p>
	</blockquote>
	<p>
		It is expected that servers could expose this information as an alternate representation
		using the iCalendar free/busy format, joining the information in slot resources that reference
		this availability resource.
	</p>
</div>

<a name="resource"/>
<h2><span class="sectioncount">5.16.2<a name="5.16.2"> </a></span> 
Resource Content
</h2>
<a name="uml"> </a>
<svg height="172.0" width="304.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="162.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="204.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="204.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="102.0">Availability<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.html">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="availability-definitions.html#Availability.identifier"><title>External Ids for this item</title>identifier</a> : <a xlink:href="datatypes.html#Identifier">Identifier</a> 0..*</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="availability-definitions.html#Availability.type"><title>The type of appointments that can be booked into slots attached to this availability resource (ideally this would be an identifiable service - which is at a location, rather than the location itself) - change to CodeableConcept</title>type</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="availability-definitions.html#Availability.individual"><title>The type of resource this availability resource is providing availability information for</title>individual</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="location.html#Location">Location</a>|<a xlink:href="practitioner.html#Practitioner">Practitioner</a>|<a xlink:href="device.html#Device">Device</a>|)</text><text fill="black" class="diagram-class-detail" y="84.0" x="26.0">     <a xlink:href="patient.html#Patient">Patient</a>|<a xlink:href="relatedperson.html#RelatedPerson">RelatedPerson</a>) 1..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="6.0"><a xlink:href="availability-definitions.html#Availability.period"><title>The period of time that the slots that are attached to this availability resource cover (even if none exist)</title>period</a> : <a xlink:href="datatypes.html#Period">Period</a> 0..1</text><text fill="black" class="diagram-class-detail" y="112.0" x="6.0"><a xlink:href="availability-definitions.html#Availability.comment"><title>Comments on the availability to describe any extended information. Such as custom constraints on the slot(s) that may be associated</title>comment</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="126.0" x="6.0"><a xlink:href="availability-definitions.html#Availability.author"><title>Who authored the availability</title>author</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="practitioner.html#Practitioner">Practitioner</a>|<a xlink:href="patient.html#Patient">Patient</a>|)</text><text fill="black" class="diagram-class-detail" y="140.0" x="26.0">     <a xlink:href="relatedperson.html#RelatedPerson">RelatedPerson</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="154.0" x="6.0"><a xlink:href="availability-definitions.html#Availability.authorDate"><title>When this availability was created, or last revised</title>authorDate</a> : <a xlink:href="datatypes.html#dateTime">dateTime</a> 0..1</text></svg>
<p>This resource is referenced by <a href="slot.html">[Slot]</a></p>


<a name="def"> </a>
<a name="availability"> </a>
<a name="Availability"> </a>
<pre class="spec">
&lt;<a title="(informative) A container for slot(s) of time that may be available for booking appointments." class="dict" href="availability-definitions.html#Availability"><b>Availability</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="External Ids for this item." class="dict" href="availability-definitions.html#Availability.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">External Ids for this item</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="The type of appointments that can be booked into slots attached to this availability resource (ideally this would be an identifiable service - which is at a location, rather than the location itself) - change to CodeableConcept." class="dict" href="availability-definitions.html#Availability.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">
     The type of appointments that can be booked into slots attached to this availability resource (ideally this would be an identifiable service - which is at a location, rather than the location itself) - change to CodeableConcept</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="The type of resource this availability resource is providing availability information for." class="dict" href="availability-definitions.html#Availability.individual"><b>individual</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="location.html#Location">Location</a>|<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="device.html#Device">Device</a>|<a href="patient.html#Patient">Patient</a>|
   <a href="relatedperson.html#RelatedPerson">RelatedPerson</a>)</span> <span style="color: navy">
     The type of resource this availability resource is providing availability information for</span><span style="color: Gray"> --&gt;</span>&lt;/individual&gt;
 &lt;<a title="The period of time that the slots that are attached to this availability resource cover (even if none exist)." class="dict" href="availability-definitions.html#Availability.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Period">Period</a></span> <span style="color: navy">
     The period of time that the slots that are attached to this availability resource cover (even if none exist)</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
 &lt;<a title="Comments on the availability to describe any extended information. Such as custom constraints on the slot(s) that may be associated." class="dict" href="availability-definitions.html#Availability.comment"><b>comment</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">
     Comments on the availability to describe any extended information. Such as custom constraints on the slot(s) that may be associated</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Who authored the availability." class="dict" href="availability-definitions.html#Availability.author"><b>author</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="patient.html#Patient">Patient</a>|<a href="relatedperson.html#RelatedPerson">RelatedPerson</a>)</span> <span style="color: navy">Who authored the availability</span><span style="color: Gray"> --&gt;</span>&lt;/author&gt;
 &lt;<a title="When this availability was created, or last revised." class="dict" href="availability-definitions.html#Availability.authorDate"><b>authorDate</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When this availability was created, or last revised</span><span style="color: Gray"> --&gt;</span>
&lt;/Availability&gt;
</pre>


<p>Alternate definitions: <a href="availability.xsd">Schema</a>/<a href="availability.sch">Schematron</a>, 
<a href="availability.profile.xml.html">Resource Profile</a></p>

<a name="tx"> </a>





    <h2><span class="sectioncount">5.16.3<a name="5.16.3"> </a></span> Notes:</h2>
    <ul>
			<li>
				<h3><span class="sectioncount">5.16.3.1<a name="5.16.3.1"> </a></span> Interaction with other Standards</h3>
				<p>
					The strong desire is that implementers of this resource should consider providing this resource
					in the iCalendar format as an alternative representation. Many 3rd party applications and component providers
					have parsers and user interface controls to display this information.
					This may lower the entry point to integrate outside the health-care specific applications, and into the
					consumer space. This would permit the easier creation of a mobile application that creates appointments
					in the devices native calendar.<br/>
					The iCalendar specification can be found at <a href="http://www.ietf.org/rfc/rfc2445.txt">http://www.ietf.org/rfc/rfc2445.txt</a>.
				</p>
			</li>
			<li>
				<h3><span class="sectioncount">5.16.3.2<a name="5.16.3.2"> </a></span> Slots - not a containted resource</h3>
				<p>
					The slots are not included with this resource due to the volatility of slot resources and the rate at which these
					are updated, and are updated independent of each other, and this availability container.
				</p>
			</li>
		</ul>


<a name="search"> </a>
<h2><span class="sectioncount">5.16.4<a name="5.16.4"> </a></span> Search Parameters</h2>
<p>Search parameters for this resource. The standard parameters also apply. See <a href="search.html">Searching</a> for more information about searching in REST, messaging, and services.</p>
<table class="list">
<tr><td><b>Name / Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>individual : reference</td><td>The individual to find an availability for</td><td>Availability.individual<br/>(<a href="device.html">Device</a>, <a href="patient.html">Patient</a>, <a href="location.html">Location</a>, <a href="practitioner.html">Practitioner</a>, <a href="relatedperson.html">RelatedPerson</a>)</td></tr>
<tr><td>slottype : token</td><td>The type of appointments that can be booked into associated slot(s)</td><td>Availability.type</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
  <!-- disqus thread -->
<div class="container"><hr/><div id="disqus_thread"/><script type="text/javascript">var disqus_shortname = 'hl7fhir';(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a class="dsq-brlink" href="http://disqus.com">comments powered by <span class="logo-disqus">Disqus</span></a></div>
  <!-- end disqus -->        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.12-2196 generated on Wed, Jan 22, 2014 23:46-0600. <a href="license.html">License</a>. <a href="qa.html">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the DSTU Candidate version (see the <a href="history.html">Version History</a>). <a href="http://hl7.org/fhir">Publicly available versions</a>.<br/>  
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice at the end of the QA review period (late in January).
        <br/>
        <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change to the FHIR Specification</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>