<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for causalityExpectation</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetCausalityExpectation</p>
<p><a href="causalityExpectation.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;CausalityExpectation&lt;/h2&gt;&lt;p&gt;How likely is it that the given exposure caused a reaction&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/causalityExpectation&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;likely&lt;a name=\&quot;likely\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Likely that this specific exposure caused the reaction.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;unlikely&lt;a name=\&quot;unlikely\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Unlikely that this specific exposure caused the reaction - the exposure is being linked to for information purposes.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;confirmed&lt;a name=\&quot;confirmed\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;It has been confirmed that this exposure was one of the causes of the reaction.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;unknown&lt;a name=\&quot;unknown\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;It is unknown whether this exposure had anything to do with the reaction.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/causalityExpectation&quot;,
  &quot;name&quot;: &quot;CausalityExpectation&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;How likely is it that the given exposure caused a reaction&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-22T23:46:10.703-06:00&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/causalityExpectation&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;likely&quot;,
        &quot;definition&quot;: &quot;Likely that this specific exposure caused the reaction.&quot;
      },
      {
        &quot;code&quot;: &quot;unlikely&quot;,
        &quot;definition&quot;: &quot;Unlikely that this specific exposure caused the reaction - the exposure is being linked to for information purposes.&quot;
      },
      {
        &quot;code&quot;: &quot;confirmed&quot;,
        &quot;definition&quot;: &quot;It has been confirmed that this exposure was one of the causes of the reaction.&quot;
      },
      {
        &quot;code&quot;: &quot;unknown&quot;,
        &quot;definition&quot;: &quot;It is unknown whether this exposure had anything to do with the reaction.&quot;
      }
    ]
  }
}</pre>
</div>
</body>
</html>
