<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for condition-relationship-type</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetConditionRelationshipType</p>
<p><a href="condition-relationship-type.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;ConditionRelationshipType&lt;/h2&gt;&lt;p&gt;The type of relationship between a condition and its related item&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/condition-relationship-type&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;due-to&lt;a name=\&quot;due-to\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;this condition follows the identified condition/procedure/substance and is a consequence of it.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;following&lt;a name=\&quot;following\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;this condition follows the identified condition/procedure/substance, but it is not known whether they are causually linked.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/condition-relationship-type&quot;,
  &quot;name&quot;: &quot;ConditionRelationshipType&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;The type of relationship between a condition and its related item&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-22T23:46:10.712-06:00&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/condition-relationship-type&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;due-to&quot;,
        &quot;definition&quot;: &quot;this condition follows the identified condition/procedure/substance and is a consequence of it.&quot;
      },
      {
        &quot;code&quot;: &quot;following&quot;,
        &quot;definition&quot;: &quot;this condition follows the identified condition/procedure/substance, but it is not known whether they are causually linked.&quot;
      }
    ]
  }
}</pre>
</div>
</body>
</html>
