﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Care-plan-goal-status.xml - FHIR v0.12</title>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (ALLIER)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</div><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="terminologies.html">Using Codes</a></li>        <li><a href="terminologies-valuesets.html">Value Sets</a></li>        <li><a href="care-plan-goal-status.html">care-plan-goal-status</a></li>        <li><b>Instance</b></li>        <!-- care-plan-goal-status.xml.html / valueset-instance -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Care-plan-goal-status.xml</h1>

<div class="example">
<p>Definition for Value SetCarePlanGoalStatus</p>
<p><a href="care-plan-goal-status.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;ValueSet</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;h2</span><span class="xmltag">&gt;</span><b>CarePlanGoalStatus</b><span class="xmltag">&lt;/h2&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Indicates whether the goal has been met and is still being targeted</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>This value set defines its own terms in the system http://hl7.org/fhir/care-plan-goal-status</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Code</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Display</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Definition</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>in progress
            </b><span class="xmltag">&lt;a</span><span class="xmlattr"> name="<span class="xmlattrvalue">inprogress</span>"</span><span class="xmltag">&gt;</span><b> </b><span class="xmltag">&lt;/a&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>The goal is being sought but has not yet been reached.  (Also applies if goal was reached
             in the past but there has been regression and goal is being sought again).</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>achieved
            </b><span class="xmltag">&lt;a</span><span class="xmlattr"> name="<span class="xmlattrvalue">achieved</span>"</span><span class="xmltag">&gt;</span><b> </b><span class="xmltag">&lt;/a&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>The goal has been met and no further action is needed.</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>sustaining
            </b><span class="xmltag">&lt;a</span><span class="xmlattr"> name="<span class="xmlattrvalue">sustaining</span>"</span><span class="xmltag">&gt;</span><b> </b><span class="xmltag">&lt;/a&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>The goal has been met, but ongoing activity is needed to sustain the goal objective.</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>cancelled
            </b><span class="xmltag">&lt;a</span><span class="xmlattr"> name="<span class="xmlattrvalue">cancelled</span>"</span><span class="xmltag">&gt;</span><b> </b><span class="xmltag">&lt;/a&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>The goal is no longer being sought.</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
      </b><span class="xmltag">&lt;/table&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/vs/care-plan-goal-status</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">CarePlanGoalStatus</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmlattr"> value="<span class="xmlattrvalue">HL7 (FHIR Project)</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">url</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">email</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">fhir@lists.hl7.org</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Indicates whether the goal has been met and is still being targeted</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">draft</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value="<span class="xmlattrvalue">2014-01-23T01:20:03.272-06:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;define</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/care-plan-goal-status</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;caseSensitive</span><span class="xmlattr"> value="<span class="xmlattrvalue">true</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">in progress</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">The goal is being sought but has not yet been reached.  (Also applies if goal was reached
       in the past but there has been regression and goal is being sought again).</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">achieved</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">The goal has been met and no further action is needed.</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">sustaining</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">The goal has been met, but ongoing activity is needed to sustain the goal objective.</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">cancelled</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">The goal is no longer being sought.</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
  </b><span class="xmltag">&lt;/define&gt;</span><b>
</b><span class="xmltag">&lt;/ValueSet&gt;</span></pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
<!-- disqus thread -->
<div class="container"><hr /><div id="disqus_thread"></div><script type="text/javascript">var disqus_shortname = 'fhirdstu';(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
<!-- end disqus -->        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR v0.12-2196 generated on Thu, Jan 23, 2014 01:20-0600. <a href="license.html">License</a>. <a href="qa.html">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the DSTU Candidate version (see the <a href="history.html">Version History</a>). <a href="http://hl7.org/fhir">Publicly available versions</a>.<br/>  
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice at the end of the QA review period (late in January).
        <br/>
        <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change to the FHIR Specification</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"></script>
<script src="./dist/js/bootstrap.min.js"></script>
<script src="./assets/js/respond.min.js"></script>

<script src="./assets/js/fhir.js"></script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
