<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for address-use-map-v3</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>v3 map for AddressUse</p>
<p><a href="address-use-map-v3.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ConceptMap&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;v3 map for AddressUse (http://hl7.org/fhir/cm/v3/address-use)&lt;/h2&gt;&lt;p&gt;Mapping from &lt;a href=\&quot;address-use.html\&quot;&gt;http://hl7.org/fhir/vs/address-use&lt;/a&gt; to &lt;a href=\&quot;v3/AddressUse/index.html\&quot;&gt;http://hl7.org/fhir/v3/vs/AddressUse&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Draft. Published on 23-Jan 2014 1:20 by HL7 (FHIR Project) (&lt;a href=\&quot;http://hl7.org/fhir\&quot;&gt;http://hl7.org/fhir&lt;/a&gt;, &lt;a href=\&quot;mailto:fhir@lists.hl7.org\&quot;&gt;fhir@lists.hl7.org&lt;/a&gt;). &lt;/p&gt;&lt;p&gt;v3 Map (AddressUse)&lt;/p&gt;&lt;br/&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Equivalence&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Destination Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;home&lt;/td&gt;&lt;td&gt;equal&lt;/td&gt;&lt;td&gt;H (home address)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;work&lt;/td&gt;&lt;td&gt;equal&lt;/td&gt;&lt;td&gt;WP (work place)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;temp&lt;/td&gt;&lt;td&gt;equal&lt;/td&gt;&lt;td&gt;TMP (temporary address)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;old&lt;/td&gt;&lt;td&gt;narrower&lt;/td&gt;&lt;td&gt;OLD (no longer in use)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;old&lt;/td&gt;&lt;td&gt;narrower&lt;/td&gt;&lt;td&gt;BAD (bad address)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/cm/v3/address-use&quot;,
  &quot;name&quot;: &quot;v3 map for AddressUse&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;v3 Map (AddressUse)&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-23T01:20:11.981-06:00&quot;,
  &quot;source&quot;: {
    &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/address-use&quot;
  },
  &quot;target&quot;: {
    &quot;reference&quot;: &quot;http://hl7.org/fhir/v3/vs/AddressUse&quot;
  },
  &quot;concept&quot;: [
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/address-use&quot;,
      &quot;code&quot;: &quot;home&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AddressUse&quot;,
          &quot;code&quot;: &quot;H&quot;,
          &quot;equivalence&quot;: &quot;equal&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/address-use&quot;,
      &quot;code&quot;: &quot;work&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AddressUse&quot;,
          &quot;code&quot;: &quot;WP&quot;,
          &quot;equivalence&quot;: &quot;equal&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/address-use&quot;,
      &quot;code&quot;: &quot;temp&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AddressUse&quot;,
          &quot;code&quot;: &quot;TMP&quot;,
          &quot;equivalence&quot;: &quot;equal&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/address-use&quot;,
      &quot;code&quot;: &quot;old&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AddressUse&quot;,
          &quot;code&quot;: &quot;OLD&quot;,
          &quot;equivalence&quot;: &quot;narrower&quot;
        }
      ]
    },
    {
      &quot;system&quot;: &quot;http://hl7.org/fhir/address-use&quot;,
      &quot;code&quot;: &quot;old&quot;,
      &quot;map&quot;: [
        {
          &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AddressUse&quot;,
          &quot;code&quot;: &quot;BAD&quot;,
          &quot;equivalence&quot;: &quot;narrower&quot;
        }
      ]
    }
  ]
}</pre>
</div>
</body>
</html>
