﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>AppointmentResponse - FHIR v0.12</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU Candidate (QA Version)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><b>AppointmentResponse</b></li>          <!-- appointmentresponse.html / resource -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Content</a></li><li><a href="appointmentresponse-examples.html">Examples</a></li><li><a href="appointmentresponse-definitions.html">Formal Definitions</a></li><li><a href="appointmentresponse-mappings.html">Mappings</a></li><li><a href="appointmentresponse-profiles.html">Profiles</a></li></ul>

<h1><span class="sectioncount">5.15<a name="5.15"> </a></span> Resource AppointmentResponse - Content</h1>
  <!-- <p class="status">Status: null</p> -->

<p> 
A scheduled appointment for a patient and/or practitioner(s) where a service may take place. 
</p>


<div>
<h2><span class="sectioncount">5.15.1<a name="5.15.1"> </a></span> Scope and Usage</h2>
<p> 
Appointment resources are used to provide information about 
a planned meeting that may be in the future or past.  They may be for a single meeting or
for a series of repeating visits.  Examples include a scheduled surgery, a follow-up for a
clinical visit, a scheduled conference call between clinicians to discuss a case, the reservation
of a piece of diagnostic equipment for a particular use, etc.  The visit scheduled by an appointment
may be in person or remote (by phone, video conference, etc.)  All that matters is that the time and
usage of one or more individuals, locations and/or pieces of equipment is being fully or partially
reserved for a designated period of time.
</p>
	<p>
		This definition takes the concepts of appointments in a clinical setting and also extends
		them to be relevant in the community healthcare space, and also ease exposure to other
		appointment / calendar standards widely used outside of Healthcare.
	</p>
</div>


<a name="resource"/>
<h2><span class="sectioncount">5.15.2<a name="5.15.2"> </a></span> 
Resource Content
</h2>
<a name="uml"> </a>
<svg height="242.0" width="340.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="232.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="240.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="240.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="120.0">AppointmentResponse<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.html">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="appointmentresponse-definitions.html#AppointmentResponse.identifier"><title>This records identifiers associated with this appointment concern that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)</title>identifier</a> : <a xlink:href="datatypes.html#Identifier">Identifier</a> 0..*</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="appointmentresponse-definitions.html#AppointmentResponse.appointment"><title>Parent appointment that this response is replying to</title>appointment</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="appointment.html#Appointment">Appointment</a>) 1..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="appointmentresponse-definitions.html#AppointmentResponse.participantType"><title>Role of participant in the appointment</title>participantType</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..* &lt;&lt;<a xlink:href="valueset-encounter-participant-type.html"><title>Role of participant in encounter</title>ParticipantType</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="84.0" x="6.0"><a xlink:href="appointmentresponse-definitions.html#AppointmentResponse.individual"><title>A Person of device that is participating in the appointment</title>individual</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="practitioner.html#Practitioner">Practitioner</a>|<a xlink:href="patient.html#Patient">Patient</a>|)</text><text fill="black" class="diagram-class-detail" y="98.0" x="26.0">     <a xlink:href="relatedperson.html#RelatedPerson">RelatedPerson</a>|<a xlink:href="device.html#Device">Device</a>) 0..*</text><text fill="black" class="diagram-class-detail" y="112.0" x="6.0"><a xlink:href="appointmentresponse-definitions.html#AppointmentResponse.participantStatus"><title>Participation status of the Patient</title>participantStatus</a> : <a xlink:href="datatypes.html#code">code</a> 1..1 &lt;&lt;<a xlink:href="participantstatus.html"><title>The Participation status of an appointment</title>ParticipantStatus</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="126.0" x="6.0"><a xlink:href="appointmentresponse-definitions.html#AppointmentResponse.comment"><title>Additional comments about the appointment</title>comment</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="140.0" x="6.0"><a xlink:href="appointmentresponse-definitions.html#AppointmentResponse.start"><title>Date/Time that the appointment is to take place</title>start</a> : <a xlink:href="datatypes.html#instant">instant</a> 0..1</text><text fill="black" class="diagram-class-detail" y="154.0" x="6.0"><a xlink:href="appointmentresponse-definitions.html#AppointmentResponse.end"><title>Date/Time that the appointment is to conclude</title>end</a> : <a xlink:href="datatypes.html#instant">instant</a> 0..1</text><text fill="black" class="diagram-class-detail" y="168.0" x="6.0"><a xlink:href="appointmentresponse-definitions.html#AppointmentResponse.schedule"><title>The recurrence schedule for the appointment. The end date in the schedule marks the end of the recurrence(s), not the end of an individual appointment</title>schedule</a> : <a xlink:href="datatypes.html#Schedule">Schedule</a> 0..1</text><text fill="black" class="diagram-class-detail" y="182.0" x="6.0"><a xlink:href="appointmentresponse-definitions.html#AppointmentResponse.timezone"><title>The timezone should be a value referenced from a timezone database</title>timezone</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="196.0" x="6.0"><a xlink:href="appointmentresponse-definitions.html#AppointmentResponse.recorder"><title>Who recorded the appointment response</title>recorder</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="practitioner.html#Practitioner">Practitioner</a>|<a xlink:href="patient.html#Patient">Patient</a>|)</text><text fill="black" class="diagram-class-detail" y="210.0" x="26.0">     <a xlink:href="relatedperson.html#RelatedPerson">RelatedPerson</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="224.0" x="6.0"><a xlink:href="appointmentresponse-definitions.html#AppointmentResponse.recordedDate"><title>Date when the response was recorded or last updated</title>recordedDate</a> : <a xlink:href="datatypes.html#dateTime">dateTime</a> 0..1</text></svg>


<a name="def"> </a>
<a name="appointmentresponse"> </a>
<a name="AppointmentResponse"> </a>
<pre class="spec">
&lt;<a title="A scheduled appointment for a patient and/or practitioner(s) where a service may take place." class="dict" href="appointmentresponse-definitions.html#AppointmentResponse"><b>AppointmentResponse</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="This records identifiers associated with this appointment concern that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)." class="dict" href="appointmentresponse-definitions.html#AppointmentResponse.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">External Ids for this item</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Parent appointment that this response is replying to." class="dict" href="appointmentresponse-definitions.html#AppointmentResponse.appointment"><b>appointment</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="appointment.html#Appointment">Appointment</a>)</span> <span style="color: navy">
     Parent appointment that this response is replying to</span><span style="color: Gray"> --&gt;</span>&lt;/appointment&gt;
 &lt;<a title="Role of participant in the appointment." class="dict" href="appointmentresponse-definitions.html#AppointmentResponse.participantType"><b>participantType</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-encounter-participant-type.html">Role of participant in the appointment</a></span><span style="color: Gray"> --&gt;</span>&lt;/participantType&gt;
 &lt;<a title="A Person of device that is participating in the appointment." class="dict" href="appointmentresponse-definitions.html#AppointmentResponse.individual"><b>individual</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="patient.html#Patient">Patient</a>|<a href="relatedperson.html#RelatedPerson">RelatedPerson</a>|<a href="device.html#Device">Device</a>)</span> <span style="color: navy">
     A Person of device that is participating in the appointment</span><span style="color: Gray"> --&gt;</span>&lt;/individual&gt;
 &lt;<a title="Participation status of the Patient." class="dict" href="appointmentresponse-definitions.html#AppointmentResponse.participantStatus"><b>participantStatus</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="participantstatus.html">accepted | declined | tentative | in-process | completed | needs-action</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Additional comments about the appointment." class="dict" href="appointmentresponse-definitions.html#AppointmentResponse.comment"><b>comment</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Additional comments about the appointment</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Date/Time that the appointment is to take place." class="dict" href="appointmentresponse-definitions.html#AppointmentResponse.start"><b>start</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#instant">instant</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date/Time that the appointment is to take place</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Date/Time that the appointment is to conclude." class="dict" href="appointmentresponse-definitions.html#AppointmentResponse.end"><b>end</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#instant">instant</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date/Time that the appointment is to conclude</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The recurrence schedule for the appointment. The end date in the schedule marks the end of the recurrence(s), not the end of an individual appointment." class="dict" href="appointmentresponse-definitions.html#AppointmentResponse.schedule"><b>schedule</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Schedule">Schedule</a></span> <span style="color: navy">
     The recurrence schedule for the appointment. The end date in the schedule marks the end of the recurrence(s), not the end of an individual appointment</span><span style="color: Gray"> --&gt;</span>&lt;/schedule&gt;
 &lt;<a title="The timezone should be a value referenced from a timezone database." class="dict" href="appointmentresponse-definitions.html#AppointmentResponse.timezone"><b>timezone</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">
     The timezone that the times are to be converted to. Required for recurring appointments to remain accurate where the schedule makes the appointment cross a daylight saving boundry</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Who recorded the appointment response." class="dict" href="appointmentresponse-definitions.html#AppointmentResponse.recorder"><b>recorder</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="patient.html#Patient">Patient</a>|<a href="relatedperson.html#RelatedPerson">RelatedPerson</a>)</span> <span style="color: navy">
     Who recorded the appointment response</span><span style="color: Gray"> --&gt;</span>&lt;/recorder&gt;
 &lt;<a title="Date when the response was recorded or last updated." class="dict" href="appointmentresponse-definitions.html#AppointmentResponse.recordedDate"><b>recordedDate</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date when the response was recorded or last updated</span><span style="color: Gray"> --&gt;</span>
&lt;/AppointmentResponse&gt;
</pre>


<p>Alternate definitions: <a href="appointmentresponse.xsd">Schema</a>/<a href="appointmentresponse.sch">Schematron</a>, 
<a href="appointmentresponse.profile.xml.html">Resource Profile</a></p>

<a name="tx"> </a>
<h3><span class="sectioncount">5.15.2.1<a name="5.15.2.1"> </a></span> 
Terminology Bindings
</h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="ParticipantType" valign="top">AppointmentResponse.participantType </td><td valign="top">Role of participant in encounter</td><td><a href="terminologies.html#incomplete">Incomplete</a></td><td valign="top"><a href="valueset-encounter-participant-type.html">http://hl7.org/fhir/vs/encounter-participant-type</a></td> </tr>
 <tr><td title="ParticipantStatus" valign="top">AppointmentResponse.participantStatus </td><td valign="top">The Participation status of an appointment</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="participantstatus.html">http://hl7.org/fhir/participantstatus</a></td> </tr>
</table>
<p> </p>





    <h2><span class="sectioncount">5.15.3<a name="5.15.3"> </a></span> Notes:</h2>
    <ul>
        <li>Timezones and Recurring Appointments</li>
        <p>Recurring appointments need to have the timezone in which the values were entered in defined.
				Knowing that the start time was at 9:00:00Z+10 does not mean that the same time in 2 weeks is actually the same. 
        </p>
			<p>
				As if this was a time in Brisbane Australia, this time will be the same (in respect to its offset from UTC),
				however if this was for Melbourne Australia, during the daylight savings period of time Melbourne becomes +11.
				So without the additional information as to which timezone it was created in, scheduling a 9am appoitment every
				Wednesday would not be possible.
			</p>
			<li>Placer/Filler (HL7 v2)</li>
			<p>
				The appointment information is effectively the same between the filler and placer, and given the nature of the
				fhir resource, there is only a single resource for both purposes. The Placer is the actor that performs the
				PUT or POST operation on the resource, and the filler is the actor that receives these resource messages and
				processes the information and makes a decision if the appointment can be used.
				<em>Brian: Does this seem right that the filler and placer are applied in this way?</em>
			</p>
			<li>Interaction with other Standards</li>
			<p>
				The strong desire is that implementers of this resource should consider providing this resource
				in the iCalendar format as an alternative representation. Many 3rd party applications and component providers 
				have parsers and user interface controls to display this information.
				This may lower the entry point to integrate outside the health-care specific applications, and into the 
				consumer space. This would permit the easier creation of a mobile application that creates appointments
				in the devices native calendar.<br/>
				The iCalendar specification can be found at <a href="http://www.ietf.org/rfc/rfc2445.txt">http://www.ietf.org/rfc/rfc2445.txt</a>.
			</p>
    </ul>


<a name="search"> </a>
<h2><span class="sectioncount">5.15.4<a name="5.15.4"> </a></span> Search Parameters</h2>
<p>Search parameters for this resource. The standard parameters also apply. See <a href="search.html">Searching</a> for more information about searching in REST, messaging, and services.</p>
<table class="list">
<tr><td><b>Name / Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>appointment : reference</td><td>The appointment that the response is attached to</td><td>AppointmentResponse.appointment<br/>(<a href="appointment.html">Appointment</a>)</td></tr>
<tr><td>partstatus : string</td><td>The overall status of the appointment</td><td>AppointmentResponse.participantStatus</td></tr>
<tr><td>subject : reference</td><td>The subject that the appointment response replies for</td><td>AppointmentResponse.individual<br/>(<a href="device.html">Device</a>, <a href="patient.html">Patient</a>, <a href="practitioner.html">Practitioner</a>, <a href="relatedperson.html">RelatedPerson</a>)</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
  <!-- disqus thread -->
<div class="container"><hr/><div id="disqus_thread"/><script type="text/javascript">var disqus_shortname = 'hl7fhir';(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a class="dsq-brlink" href="http://disqus.com">comments powered by <span class="logo-disqus">Disqus</span></a></div>
  <!-- end disqus -->        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.12-2196 generated on Wed, Jan 22, 2014 23:46-0600. <a href="license.html">License</a>. <a href="qa.html">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the DSTU Candidate version (see the <a href="history.html">Version History</a>). <a href="http://hl7.org/fhir">Publicly available versions</a>.<br/>  
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice at the end of the QA review period (late in January).
        <br/>
        <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change to the FHIR Specification</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>