﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Real-word condition example (renal insufficiency)</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>Real-word condition example (renal insufficiency)</p>
<p><a href="condition-example-f204-renal.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Condition&quot;,
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/f201&quot;,
    &quot;display&quot;: &quot;Roel&quot;
  },
  &quot;encounter&quot;: {
    &quot;reference&quot;: &quot;Encounter/f203&quot;,
    &quot;display&quot;: &quot;Roel's encounter on March eleventh&quot;
  },
  &quot;asserter&quot;: {
    &quot;reference&quot;: &quot;Practitioner/f201&quot;
  },
  &quot;dateAsserted&quot;: &quot;2013-03-11&quot;,
  &quot;code&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;36225005&quot;,
        &quot;display&quot;: &quot;Acute renal insufficiency specified as due to procedure&quot;
      }
    ]
  },
  &quot;category&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;55607006&quot;,
        &quot;display&quot;: &quot;Problem&quot;
      },
      {
        &quot;system&quot;: &quot;http://hl7.org/fhir/condition-category&quot;,
        &quot;code&quot;: &quot;condition&quot;
      }
    ]
  },
  &quot;status&quot;: &quot;working&quot;,
  &quot;severity&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;24484000&quot;,
        &quot;display&quot;: &quot;Severe&quot;
      }
    ]
  },
  &quot;onsetDate&quot;: &quot;2013-03-11&quot;,
  &quot;abatementDate&quot;: &quot;2013-03-20&quot;,
  &quot;stage&quot;: {
    &quot;summary&quot;: {
      &quot;coding&quot;: [
        {
          &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
          &quot;code&quot;: &quot;14803004&quot;,
          &quot;display&quot;: &quot;Temporary&quot;
        }
      ]
    }
  },
  &quot;location&quot;: [
    {
      &quot;code&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;181414000&quot;,
            &quot;display&quot;: &quot;Kidney&quot;
          }
        ]
      }
    }
  ],
  &quot;relatedItem&quot;: [
    {
      &quot;type&quot;: &quot;due-to&quot;,
      &quot;target&quot;: {
        &quot;reference&quot;: &quot;Procedure/f201&quot;,
        &quot;display&quot;: &quot;TPF chemotherapy for the sphenoid bone&quot;
      }
    }
  ]
}
</pre>
</div>
</body>
</html>
