﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Real-word condition example (abscess)</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>Real-word condition example (abscess)</p>
<p><a href="condition-example-f003-abscess.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Condition&quot;,
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/f001&quot;,
    &quot;display&quot;: &quot;P. van de Heuvel&quot;
  },
  &quot;encounter&quot;: {
    &quot;reference&quot;: &quot;Encounter/f003&quot;
  },
  &quot;asserter&quot;: {
    &quot;reference&quot;: &quot;Patient/f001&quot;,
    &quot;display&quot;: &quot;P. van de Heuvel&quot;
  },
  &quot;dateAsserted&quot;: &quot;2012-02-20&quot;,
  &quot;code&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;18099001&quot;,
        &quot;display&quot;: &quot;Retropharyngeal abscess&quot;
      }
    ]
  },
  &quot;category&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;439401001&quot;,
        &quot;display&quot;: &quot;diagnosis&quot;
      }
    ]
  },
  &quot;status&quot;: &quot;confirmed&quot;,
  &quot;severity&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;371923003&quot;,
        &quot;display&quot;: &quot;Mild to moderate&quot;
      }
    ]
  },
  &quot;onsetDate&quot;: &quot;2012-02-27&quot;,
  &quot;evidence&quot;: [
    {
      &quot;code&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;169068008&quot;,
            &quot;display&quot;: &quot;CT of neck&quot;
          }
        ]
      }
    }
  ],
  &quot;location&quot;: [
    {
      &quot;code&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;280193007&quot;,
            &quot;display&quot;: &quot;Entire retropharyngeal area&quot;
          }
        ]
      }
    }
  ]
}
</pre>
</div>
</body>
</html>
