﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of deviceobservationreport</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>Example of deviceobservationreport</p>
<p><a href="deviceobservationreport-example.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;DeviceObservationReport&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;example&lt;/p&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;contained&quot;: [
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;_id&quot;: &quot;o1&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;147842&quot;,
            &quot;display&quot;: &quot;MDC_ECG_HEART_RATE&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: &quot;60&quot;,
        &quot;units&quot;: &quot;/min&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;/min&quot;
      },
      &quot;status&quot;: &quot;preliminary&quot;,
      &quot;reliability&quot;: &quot;ok&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;_id&quot;: &quot;o2&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;148065&quot;,
            &quot;display&quot;: &quot;MDC_ECG_V_P_C_CNT&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: &quot;0&quot;,
        &quot;units&quot;: &quot;/min&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;/min&quot;
      },
      &quot;status&quot;: &quot;preliminary&quot;,
      &quot;reliability&quot;: &quot;ok&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;_id&quot;: &quot;o3&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;150035&quot;,
            &quot;display&quot;: &quot;MDC_ECG_HEART_RATE&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: &quot;60&quot;,
        &quot;units&quot;: &quot;/min&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;/min&quot;
      },
      &quot;status&quot;: &quot;preliminary&quot;,
      &quot;reliability&quot;: &quot;ok&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;_id&quot;: &quot;o4&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;150033&quot;,
            &quot;display&quot;: &quot;MDC_PRESS_BLD_ART_SYS&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: &quot;120&quot;,
        &quot;units&quot;: &quot;mmHg&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;mm[Hg]&quot;
      },
      &quot;status&quot;: &quot;preliminary&quot;,
      &quot;reliability&quot;: &quot;ok&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;_id&quot;: &quot;o5&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;150034&quot;,
            &quot;display&quot;: &quot;MDC_PRESS_BLD_ART_DIA&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: &quot;80&quot;,
        &quot;units&quot;: &quot;mmHg&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;mm[Hg]&quot;
      },
      &quot;status&quot;: &quot;preliminary&quot;,
      &quot;reliability&quot;: &quot;ok&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;_id&quot;: &quot;o6&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;149522&quot;,
            &quot;display&quot;: &quot;MDC_BLD_PULS_RATE_INV&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: &quot;60&quot;,
        &quot;units&quot;: &quot;/min&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;/min&quot;
      },
      &quot;status&quot;: &quot;preliminary&quot;,
      &quot;reliability&quot;: &quot;ok&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;_id&quot;: &quot;o7&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;150047&quot;,
            &quot;display&quot;: &quot;MDC_PRESS_BLD_ART_PULM_MEAN&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: &quot;14&quot;,
        &quot;units&quot;: &quot;mmHg&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;mm[Hg]&quot;
      },
      &quot;status&quot;: &quot;preliminary&quot;,
      &quot;reliability&quot;: &quot;ok&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;_id&quot;: &quot;o8&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;150045&quot;,
            &quot;display&quot;: &quot;MDC_PRESS_BLD_ART_PULM_SYS&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: &quot;25&quot;,
        &quot;units&quot;: &quot;mmHg&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;mm[Hg]&quot;
      },
      &quot;status&quot;: &quot;preliminary&quot;,
      &quot;reliability&quot;: &quot;ok&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;_id&quot;: &quot;o9&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;150046&quot;,
            &quot;display&quot;: &quot;MDC_PRESS_BLD_ART_PULM_DIA&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: &quot;10&quot;,
        &quot;units&quot;: &quot;mmHg&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;mm[Hg]&quot;
      },
      &quot;status&quot;: &quot;preliminary&quot;,
      &quot;reliability&quot;: &quot;ok&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Device&quot;,
      &quot;_id&quot;: &quot;d1&quot;,
      &quot;identifier&quot;: [
        {
          &quot;system&quot;: &quot;http://goodcare.org/devices/id&quot;,
          &quot;value&quot;: &quot;A23-352&quot;
        },
        {
          &quot;system&quot;: &quot;http://gs1.org/gtin&quot;,
          &quot;value&quot;: &quot;04012313012313&quot;
        },
        {
          &quot;label&quot;: &quot;serial number&quot;,
          &quot;system&quot;: &quot;http://acme.org/au&quot;,
          &quot;value&quot;: &quot;080019FFFF4F6AFE20081211144657&quot;
        },
        {
          &quot;system&quot;: &quot;http://standards.ieee.org/develop/regauth/tut/eui64.pdf&quot;,
          &quot;value&quot;: &quot;080019FFFF4F6AFE20081211144657&quot;
        }
      ],
      &quot;type&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;2000&quot;
          }
        ]
      },
      &quot;manufacturer&quot;: &quot;Aware&quot;,
      &quot;model&quot;: &quot;AB 45-J&quot;,
      &quot;lotNumber&quot;: &quot;43453424&quot;,
      &quot;contact&quot;: [
        {
          &quot;system&quot;: &quot;phone&quot;,
          &quot;value&quot;: &quot;ext 4352&quot;
        }
      ]
    }
  ],
  &quot;instant&quot;: &quot;2008-12-11T14:45:00&quot;,
  &quot;source&quot;: {
    &quot;reference&quot;: &quot;#d1&quot;
  },
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/ihe-pcd&quot;
  },
  &quot;virtualDevice&quot;: [
    {
      &quot;channel&quot;: [
        {
          &quot;metric&quot;: [
            {
              &quot;observation&quot;: {
                &quot;reference&quot;: &quot;#o1&quot;
              }
            },
            {
              &quot;observation&quot;: {
                &quot;reference&quot;: &quot;#o2&quot;
              }
            },
            {
              &quot;observation&quot;: {
                &quot;reference&quot;: &quot;#o3&quot;
              }
            },
            {
              &quot;observation&quot;: {
                &quot;reference&quot;: &quot;#o4&quot;
              }
            },
            {
              &quot;observation&quot;: {
                &quot;reference&quot;: &quot;#o5&quot;
              }
            },
            {
              &quot;observation&quot;: {
                &quot;reference&quot;: &quot;#o6&quot;
              }
            },
            {
              &quot;observation&quot;: {
                &quot;reference&quot;: &quot;#o7&quot;
              }
            },
            {
              &quot;observation&quot;: {
                &quot;reference&quot;: &quot;#o8&quot;
              }
            },
            {
              &quot;observation&quot;: {
                &quot;reference&quot;: &quot;#o9&quot;
              }
            }
          ]
        }
      ]
    }
  ]
}
</pre>
</div>
</body>
</html>
