﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Base Conformance Statement</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>Base Conformance Statement</p>
<p><a href="conformance-base2.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Conformance&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;Base FHIR Conformance Statement (Empty)&lt;/h2&gt;&lt;p&gt;This is the base conformance statement for FHIR. It represents a server that provides the none of the functionality defined by FHIR. It is provided to use as a template for system designers to build their own conformance statements from. A conformance profile has to contain something, so this contains a read of a Conformance Statement&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;Mode&lt;/td&gt;&lt;td&gt;server&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Description&lt;/td&gt;&lt;td&gt;An empty conformance statement&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Transaction&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;System History&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;System Search&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table&gt;&lt;tr&gt;&lt;th&gt;&lt;b&gt;Resource Type&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Read&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;V-Read&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Search&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Update&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Updates&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Create&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;Delete&lt;/b&gt;&lt;/th&gt;&lt;th&gt;&lt;b&gt;History&lt;/b&gt;&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Conformance&lt;/td&gt;&lt;td&gt;y&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/conformance-base2&quot;,
  &quot;version&quot;: &quot;0.12-2196&quot;,
  &quot;name&quot;: &quot;Base FHIR Conformance Statement (Empty)&quot;,
  &quot;publisher&quot;: &quot;FHIR Project Team&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    }
  ],
  &quot;description&quot;: &quot;This is the base conformance statement for FHIR. It represents a server that provides the none of the functionality defined by FHIR. It is provided to use as a template for system designers to build their own conformance statements from. A conformance profile has to contain something, so this contains a read of a Conformance Statement&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-23T01:17:45.621-06:00&quot;,
  &quot;fhirVersion&quot;: &quot;0.12&quot;,
  &quot;acceptUnknown&quot;: false,
  &quot;format&quot;: [
    &quot;xml&quot;,
    &quot;json&quot;
  ],
  &quot;rest&quot;: [
    {
      &quot;mode&quot;: &quot;server&quot;,
      &quot;documentation&quot;: &quot;An empty conformance statement&quot;,
      &quot;resource&quot;: [
        {
          &quot;type&quot;: &quot;Conformance&quot;,
          &quot;operation&quot;: [
            {
              &quot;code&quot;: &quot;read&quot;
            }
          ]
        }
      ]
    }
  ]
}
</pre>
</div>
</body>
</html>
