﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Condition-example-f203-sepsis.xml - FHIR v0.12</title>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (ALLIER)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</div><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="condition.html">Condition</a></li>        <li><b>Example Instance</b></li>        <!-- condition-example-f203-sepsis.xml.html / resource-instance:Condition -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Condition-example-f203-sepsis.xml</h1>

<div class="example">
<p>Real-word condition example (sepsis) (id = &quot;f203&quot;)</p>
<p><a href="condition-example-f203-sepsis.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Condition</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
 </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  It entails Roel&apos;s problem  --&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example-f201-roel.xml.html">Patient/f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/subject&gt;</span><b>
 </b><span class="xmltag">&lt;encounter</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="encounter-example-f203-20130311.xml.html">Encounter/f203</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel&apos;s encounter on March eleventh</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/encounter&gt;</span><b>
 </b><span class="xmltag">&lt;asserter</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner-example-f201-ab.xml.html">Practitioner/f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/asserter&gt;</span><b>
 </b><span class="xmltag">&lt;dateAsserted</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-11</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  The problem is bacterial sepsis  --&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
       </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">10001005</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Bacterial sepsis</span>"</span><span class="xmltag">/&gt;</span><b> 
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
 </b><span class="xmltag">&lt;/code&gt;</span><b>
 </b><span class="xmltag">&lt;category</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  Bacterial sepsis is certainly a moderate to severe problem  --&gt;</span><b>
     </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">55607006</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Problem</span>"</span><span class="xmltag">/&gt;</span><b> 
     </b><span class="xmltag">&lt;/coding&gt;</span><b>
     </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
         </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/condition-category</span>"</span><span class="xmltag">/&gt;</span><b>
         </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">finding</span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;/coding&gt;</span><b>
 </b><span class="xmltag">&lt;/category&gt;</span><b>
 </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">confirmed</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;certainty</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">17162000</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Certain</span>"</span><span class="xmltag">/&gt;</span><b> 
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
 </b><span class="xmltag">&lt;/certainty&gt;</span><b>
 </b><span class="xmltag">&lt;severity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">371924009</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Moderate to severe</span>"</span><span class="xmltag">/&gt;</span><b> 
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
 </b><span class="xmltag">&lt;/severity&gt;</span><b>
 </b><span class="xmltag">&lt;onsetDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-08</span>"</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;evidence</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;detail</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="diagnosticreport-example-f202-bloodculture.xml.html">DiagnosticReport/f202</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Diagnostic report for Roel&apos;s sepsis</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/detail&gt;</span><b>
 </b><span class="xmltag">&lt;/evidence&gt;</span><b>
 </b><span class="xmltag">&lt;location</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  Location is intravascular pulmonary  --&gt;</span><b>
  </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">281158006</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Pulmonary vascular structure</span>"</span><span class="xmltag">/&gt;</span><b> 
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/code&gt;</span><b>
 </b><span class="xmltag">&lt;/location&gt;</span><b>
 </b><span class="xmltag">&lt;relatedItem</span><span class="xmltag">&gt;</span><span class="xmlcomment">&lt;!--  Bacterial sepsis is due to Staphylococcus Aureus  --&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">due-to</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;target</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="substance-example-f202-staphylococcus.xml.html">Substance/f202</a></span>"</span><span class="xmltag">/&gt;</span><b>
     </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Staphylococcus Aureus</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/target&gt;</span><b>
 </b><span class="xmltag">&lt;/relatedItem&gt;</span><b>
</b><span class="xmltag">&lt;/Condition&gt;</span></pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
<!-- disqus thread -->
<div class="container"><hr /><div id="disqus_thread"></div><script type="text/javascript">var disqus_shortname = 'fhirdstu';(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
<!-- end disqus -->        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR v0.12-2196 generated on Thu, Jan 23, 2014 01:21-0600. <a href="license.html">License</a>. <a href="qa.html">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the DSTU Candidate version (see the <a href="history.html">Version History</a>). <a href="http://hl7.org/fhir">Publicly available versions</a>.<br/>  
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice at the end of the QA review period (late in January).
        <br/>
        <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change to the FHIR Specification</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"></script>
<script src="./dist/js/bootstrap.min.js"></script>
<script src="./assets/js/respond.min.js"></script>

<script src="./assets/js/fhir.js"></script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
