<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for composition-status</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetCompositionStatus</p>
<p><a href="composition-status.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;CompositionStatus&lt;/h2&gt;&lt;p&gt;The workflow/clinical status of the composition&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/composition-status&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;&lt;a href=\&quot;v3\\ActStatus\\index.html\&quot;&gt;v3 Map (ActStatus)&lt;/a&gt;&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;preliminary&lt;a name=\&quot;preliminary\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;This is a preliminary composition or document (also known as initial or interim). The content may be incomplete or unverified.&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;equivalent\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;v3\\ActStatus\\index.html#active\&quot;&gt;active&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;final&lt;a name=\&quot;final\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The composition or document is complete and verified by an appropriate person, and no further work is planned.&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;wider\&quot;&gt;&amp;lt;&lt;/span&gt;&lt;a href=\&quot;v3\\ActStatus\\index.html#completed\&quot;&gt;completed&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;appended&lt;a name=\&quot;appended\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The composition or document has been modified subsequent to being released as &amp;quot;final&amp;quot;, and is complete and verified by an authorized person. The modifications added new information to the composition or document, but did not revise existing content.&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;wider\&quot;&gt;&amp;lt;&lt;/span&gt;&lt;a href=\&quot;v3\\ActStatus\\index.html#completed\&quot;&gt;completed&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;amended&lt;a name=\&quot;amended\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The composition or document has been modified subsequent to being released as &amp;quot;final&amp;quot;, and is complete and verified by an authorized person.&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;wider\&quot;&gt;&amp;lt;&lt;/span&gt;&lt;a href=\&quot;v3\\ActStatus\\index.html#completed\&quot;&gt;completed&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;entered in error&lt;a name=\&quot;enteredinerror\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The composition or document was originally created/issued in error, and this is an amendment that marks that the entire series should not be considered as valid.&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;equivalent\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;v3\\ActStatus\\index.html#nullified\&quot;&gt;nullified&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/composition-status&quot;,
  &quot;name&quot;: &quot;CompositionStatus&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;The workflow/clinical status of the composition&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-01-22T23:46:10.714-06:00&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/composition-status&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;preliminary&quot;,
        &quot;definition&quot;: &quot;This is a preliminary composition or document (also known as initial or interim). The content may be incomplete or unverified.&quot;
      },
      {
        &quot;code&quot;: &quot;final&quot;,
        &quot;definition&quot;: &quot;The composition or document is complete and verified by an appropriate person, and no further work is planned.&quot;
      },
      {
        &quot;code&quot;: &quot;appended&quot;,
        &quot;definition&quot;: &quot;The composition or document has been modified subsequent to being released as \&quot;final\&quot;, and is complete and verified by an authorized person. The modifications added new information to the composition or document, but did not revise existing content.&quot;
      },
      {
        &quot;code&quot;: &quot;amended&quot;,
        &quot;definition&quot;: &quot;The composition or document has been modified subsequent to being released as \&quot;final\&quot;, and is complete and verified by an authorized person.&quot;
      },
      {
        &quot;code&quot;: &quot;entered in error&quot;,
        &quot;definition&quot;: &quot;The composition or document was originally created/issued in error, and this is an amendment that marks that the entire series should not be considered as valid.&quot;
      }
    ]
  }
}</pre>
</div>
</body>
</html>
