﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>DeviceObservationReport - FHIR v0.12</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU Candidate (QA Version)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><b>DeviceObservationReport</b></li>          <!-- deviceobservationreport.html / resource -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Content</a></li><li><a href="deviceobservationreport-examples.html">Examples</a></li><li><a href="deviceobservationreport-definitions.html">Formal Definitions</a></li><li><a href="deviceobservationreport-mappings.html">Mappings</a></li><li><a href="deviceobservationreport-profiles.html">Profiles</a></li></ul>

<h1><span class="sectioncount">4.20<a name="4.20"> </a></span> Resource DeviceObservationReport - Content</h1>
  <!-- <p class="status">Status: null</p> -->

<p> 
Describes the data produced by a device at a point in time. 
</p>


<div>
<h2><span class="sectioncount">4.20.1<a name="4.20.1"> </a></span> Scope and Usage</h2>
<p>
This resource carries a set of data from a device that is observing a subject. Most commonly, the subject is a patient,
and the device is something like a vital signs monitor, or a glucose measurement device, but other kinds of subjects
and devices are expected as well. 
</p>
<p>
This resource does not cater for:
</p>
<ul>
 <li>Supporting real-time analytics and in particular, alarms that might be raised as a result of such analysis</li>
 <li>Sending commands to a device</li>
</ul>
<p>
This capability is expected to be subject of additional resources that are yet to be developed, and implmenter input on this is welcome.
</p>
</div>

<div>
<h2><span class="sectioncount">4.20.2<a name="4.20.2"> </a></span> Boundaries and Relationships</h2>
<p>
There are 2 device related resources
</p>
<ul>
 <li><a href="device.html">Device</a>  - An administrative resource that tracks individual devices of all kinds and their location. Primarily used for attribution of actions to devices</li>
 <li>DeviceObservationReport (this resource) - A record of a set of observations produced by a device</li>
</ul>

<p>
Note that this resource is entirely concerned with devices that report data. Interacting with and
controlling devices such as infusion pumps etc. is not in scope for this resource (no solution for this yet). 
This resource is based on ISO 11073.
</p>
</div>

<div>
<h2><span class="sectioncount">4.20.3<a name="4.20.3"> </a></span> Background and Context</h2>
<h3><span class="sectioncount">4.20.3.1<a name="4.20.3.1"> </a></span> Structure of a Device Data Resource</h3>

<p>
A medical device is conceived of as a measuring device that is capable of reporting 
a series of groups of measurements on a regular basis. The device capabilities resource 
describes the kind of data that a medical device reports. Devices are conceptualised 
using the following main structure:
</p>
<ol>
 <li><b>Device</b> - The actual device that external systems communicate with. In 11073, this is known as a &quot;Medical Device System&quot; (MDS)</li>
 <li><b>Virtual Medical Device</b> - A medical-related subsystem of a medical device. The virtual device that may be part of the containing device, or a separate device that may be communicating with it</li>
 <li><b>Channel</b> - Groups together physiological measurement data and derived data</li>
 <li><b>Metrics</b> - A piece of measured or derived data that will be reported by the machine, reported as an observation</li>
 <li><b>Facets</b> - Additional data that qualifies the metric, or contributes to its assessment, reported in observation.compartment</li>
</ol>

<p>
Very simple devices may have only a single virtual device with a single channel and one metric, while complex devices may have multiple items at every level. 
</p>
</div>
 

<a name="resource"/>
<h2><span class="sectioncount">4.20.4<a name="4.20.4"> </a></span> 
Resource Content
</h2>
<a name="uml"> </a>
<svg height="241.0" width="896.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="92.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="209.6" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="324.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="533.6" x1="324.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="428.8">DeviceObservationReport<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.html">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="330.0"><a xlink:href="deviceobservationreport-definitions.html#DeviceObservationReport.instant"><title>The point in time that the values are reported</title>instant</a> : <a xlink:href="datatypes.html#instant">instant</a> 1..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="330.0"><a xlink:href="deviceobservationreport-definitions.html#DeviceObservationReport.identifier"><title>An identifier assigned to this observation bu the source device that made the observation</title>identifier</a> : <a xlink:href="datatypes.html#Identifier">Identifier</a> 0..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="330.0"><a xlink:href="deviceobservationreport-definitions.html#DeviceObservationReport.source"><title>Identification information for the device that is the source of the data</title>source</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="device.html#Device">Device</a>) 1..1</text><text fill="black" class="diagram-class-detail" y="84.0" x="330.0"><a xlink:href="deviceobservationreport-definitions.html#DeviceObservationReport.subject"><title>The subject of the measurement</title>subject</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="patient.html#Patient">Patient</a>|<a xlink:href="device.html#Device">Device</a>|<a xlink:href="location.html#Location">Location</a>) 0..1</text><rect height="50.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="200.0" filter="url(#shadow)" rx="4" y="21.0" ry="4" x="4.0"/><line style="stroke:dimgrey;stroke-width:1" y1="49.0" y2="49.0" x2="204.0" x1="4.0"/><text fill="black" class="diagram-class-title" y="41.0" x="104.0">VirtualDevice</text><text fill="black" class="diagram-class-detail" y="63.0" x="10.0"><a xlink:href="deviceobservationreport-definitions.html#DeviceObservationReport.virtualDevice.code"><title>Describes the compartment</title>code</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1 &lt;&lt;<a xlink:href="http://hit-testing.nist.gov:13110/rtmms/index.htm"><title>Describes the virtual device</title>VirtalDeviceKind</a>&gt;&gt;</text><rect height="50.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="208.0" filter="url(#shadow)" rx="4" y="151.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="179.0" y2="179.0" x2="208.0" x1="0.0"/><text fill="black" class="diagram-class-title" y="171.0" x="104.0">Channel</text><text fill="black" class="diagram-class-detail" y="193.0" x="6.0"><a xlink:href="deviceobservationreport-definitions.html#DeviceObservationReport.virtualDevice.channel.code"><title>Describes the channel</title>code</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1 &lt;&lt;<a xlink:href="http://hit-testing.nist.gov:13110/rtmms/index.htm"><title>Describes the channel</title>DeviceChannelKind1</a>&gt;&gt;</text><rect height="50.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="168.0" filter="url(#shadow)" rx="4" y="151.0" ry="4" x="328.0"/><line style="stroke:dimgrey;stroke-width:1" y1="179.0" y2="179.0" x2="496.0" x1="328.0"/><text fill="black" class="diagram-class-title" y="171.0" x="412.0">Metric</text><text fill="black" class="diagram-class-detail" y="193.0" x="334.0"><a xlink:href="deviceobservationreport-definitions.html#DeviceObservationReport.virtualDevice.channel.metric.observation"><title>The data for the metric</title>observation</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="observation.html#Observation">Observation</a>) 1..1</text><line style="stroke:navy;stroke-width:1" y1="176.0" y2="176.0" x2="328.0" x1="208.0"/><polygon transform="rotate(0.0 208.0 176.0)" style="fill:navy;stroke:navy;stroke-width:1" points="208.0,176.0 214.0,180.0 220.0,176.0 214.0,172.0 208.0,176.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="24.0" y="169.0" x="256.0"/><text fill="black" class="diagram-class-linkage" y="179.0" x="268.0"><a xlink:href="deviceobservationreport-definitions.html#DeviceObservationReport.virtualDevice.channel.metric"><title>A piece of measured or derived data that is reported by the machine</title>metric</a></text><text fill="black" class="diagram-class-linkage" y="172.0" x="308.0">0..*</text><line style="stroke:navy;stroke-width:1" y1="71.0" y2="151.0" x2="104.0" x1="104.0"/><polygon transform="rotate(90.0 104.0 71.0)" style="fill:navy;stroke:navy;stroke-width:1" points="104.0,71.0 110.0,75.0 116.0,71.0 110.0,67.0 104.0,71.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="28.0" y="104.0" x="90.0"/><text fill="black" class="diagram-class-linkage" y="114.0" x="104.0"><a xlink:href="deviceobservationreport-definitions.html#DeviceObservationReport.virtualDevice.channel"><title>Groups together physiological measurement data and derived data</title>channel</a></text><text fill="black" class="diagram-class-linkage" y="147.0" x="104.0">0..*</text><line style="stroke:navy;stroke-width:1" y1="45.99999999999999" y2="45.99999999999999" x2="204.0" x1="324.0"/><polygon transform="rotate(180.0 324.0 45.99999999999999)" style="fill:navy;stroke:navy;stroke-width:1" points="324.0,45.99999999999999 330.0,49.99999999999999 336.0,45.99999999999999 330.0,41.99999999999999 324.0,45.99999999999999"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="52.0" y="38.0" x="238.0"/><text fill="black" class="diagram-class-linkage" y="48.0" x="264.0"><a xlink:href="deviceobservationreport-definitions.html#DeviceObservationReport.virtualDevice"><title>A medical-related subsystem of a medical device</title>virtualDevice</a></text><text fill="black" class="diagram-class-linkage" y="41.99999999999999" x="219.0">0..*</text></svg>
<p>This resource is referenced by <a href="procedure.html">[Procedure]</a></p>


<a name="def"> </a>
<a name="deviceobservationreport"> </a>
<a name="DeviceObservationReport"> </a>
<pre class="spec">
&lt;<a title="Describes the data produced by a device at a point in time." class="dict" href="deviceobservationreport-definitions.html#DeviceObservationReport"><b>DeviceObservationReport</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="The point in time that the values are reported." class="dict" href="deviceobservationreport-definitions.html#DeviceObservationReport.instant"><b>instant</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#instant">instant</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">When the data values are reported</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="An identifier assigned to this observation bu the source device that made the observation." class="dict" href="deviceobservationreport-definitions.html#DeviceObservationReport.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">As assigned by the source device</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Identification information for the device that is the source of the data." class="dict" href="deviceobservationreport-definitions.html#DeviceObservationReport.source"><b>source</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="device.html#Device">Device</a>)</span> <span style="color: navy">Identifies/describes where the data came from</span><span style="color: Gray"> --&gt;</span>&lt;/source&gt;
 &lt;<a title="The subject of the measurement." class="dict" href="deviceobservationreport-definitions.html#DeviceObservationReport.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>|<a href="device.html#Device">Device</a>|<a href="location.html#Location">Location</a>)</span> <span style="color: navy">Subject of the measurement</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="A medical-related subsystem of a medical device." class="dict" href="deviceobservationreport-definitions.html#DeviceObservationReport.virtualDevice"><b>virtualDevice</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> A medical-related subsystem of a medical device --&gt;</span>
  &lt;<a title="Describes the compartment." class="dict" href="deviceobservationreport-definitions.html#DeviceObservationReport.virtualDevice.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="http://hit-testing.nist.gov:13110/rtmms/index.htm.html">Describes the compartment</a></span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="Groups together physiological measurement data and derived data." class="dict" href="deviceobservationreport-definitions.html#DeviceObservationReport.virtualDevice.channel"><b>channel</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Groups related data items --&gt;</span>
   &lt;<a title="Describes the channel." class="dict" href="deviceobservationreport-definitions.html#DeviceObservationReport.virtualDevice.channel.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="http://hit-testing.nist.gov:13110/rtmms/index.htm.html">Describes the channel</a></span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
   &lt;<a title="A piece of measured or derived data that is reported by the machine." class="dict" href="deviceobservationreport-definitions.html#DeviceObservationReport.virtualDevice.channel.metric"><b>metric</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Piece of data reported by device --&gt;</span>
    &lt;<a title="The data for the metric." class="dict" href="deviceobservationreport-definitions.html#DeviceObservationReport.virtualDevice.channel.metric.observation"><b>observation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="observation.html#Observation">Observation</a>)</span> <span style="color: navy">The data for the metric</span><span style="color: Gray"> --&gt;</span>&lt;/observation&gt;
   &lt;/metric&gt;
  &lt;/channel&gt;
 &lt;/virtualDevice&gt;
&lt;/DeviceObservationReport&gt;
</pre>


<p>Alternate definitions: <a href="deviceobservationreport.xsd">Schema</a>/<a href="deviceobservationreport.sch">Schematron</a>, 
<a href="deviceobservationreport.profile.xml.html">Resource Profile</a></p>

<a name="tx"> </a>
<h3><span class="sectioncount">4.20.4.1<a name="4.20.4.1"> </a></span> 
Terminology Bindings
</h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="VirtalDeviceKind" valign="top">DeviceObservationReport.virtualDevice.code </td><td valign="top">Describes the virtual device</td><td><a href="terminologies.html#incomplete">Incomplete</a></td><td valign="top"><a href="http://hit-testing.nist.gov:13110/rtmms/index.htm">RTM Management Service</a></td> </tr>
 <tr><td title="DeviceChannelKind1" valign="top">DeviceObservationReport.virtualDevice.channel.code </td><td valign="top">Describes the channel</td><td><a href="terminologies.html#incomplete">Incomplete</a></td><td valign="top"><a href="http://hit-testing.nist.gov:13110/rtmms/index.htm">RTM Management Service</a></td> </tr>
</table>
<p> </p>





<h2><span class="sectioncount">4.20.5<a name="4.20.5"> </a></span> 
Notes:
</h2>
<ul>
 <li>The correct codes for the source Device and the virtual device, channel and metrics will be 
 specified in profiles for specific classes of device. Generally, these codes are registered in 
 the <a href="http://hit-testing.nist.gov:13110/rtmms/index.htm">RTM Management service</a>, but 
 this is not required. See <a href="terminologies-systems.html#urn:std:iso:11073:10101">Terminology 
 Systems</a> for the correct representation of these codes in a <a href="datatypes.html#Coding">Coding</a> datatype
 </li>
</ul>





<a name="search"> </a>
<h2><span class="sectioncount">4.20.6<a name="4.20.6"> </a></span> Search Parameters</h2>
<p>Search parameters for this resource. The standard parameters also apply. See <a href="search.html">Searching</a> for more information about searching in REST, messaging, and services.</p>
<table class="list">
<tr><td><b>Name / Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>channel : token</td><td>The channel code</td><td>DeviceObservationReport.virtualDevice.channel.code</td></tr>
<tr><td>code : token</td><td>The compatment code</td><td>DeviceObservationReport.virtualDevice.code</td></tr>
<tr><td>observation : reference</td><td>The data for the metric</td><td>DeviceObservationReport.virtualDevice.channel.metric.observation<br/>(<a href="observation.html">Observation</a>)</td></tr>
<tr><td>source : reference</td><td>Identifies/describes where the data came from</td><td>DeviceObservationReport.source<br/>(<a href="device.html">Device</a>)</td></tr>
<tr><td>subject : reference</td><td>Subject of the measurement</td><td>DeviceObservationReport.subject<br/>(<a href="device.html">Device</a>, <a href="location.html">Location</a>, <a href="patient.html">Patient</a>)</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
  <!-- disqus thread -->
<div class="container"><hr/><div id="disqus_thread"/><script type="text/javascript">var disqus_shortname = 'hl7fhir';(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a class="dsq-brlink" href="http://disqus.com">comments powered by <span class="logo-disqus">Disqus</span></a></div>
  <!-- end disqus -->        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.12-2196 generated on Wed, Jan 22, 2014 23:47-0600. <a href="license.html">License</a>. <a href="qa.html">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the DSTU Candidate version (see the <a href="history.html">Version History</a>). <a href="http://hl7.org/fhir">Publicly available versions</a>.<br/>  
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice at the end of the QA review period (late in January).
        <br/>
        <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change to the FHIR Specification</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>