﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Real-word condition example (sepsis)</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>Real-word condition example (sepsis)</p>
<p><a href="condition-example-f203-sepsis.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Condition&quot;,
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/f201&quot;,
    &quot;display&quot;: &quot;Roel&quot;
  },
  &quot;encounter&quot;: {
    &quot;reference&quot;: &quot;Encounter/f203&quot;,
    &quot;display&quot;: &quot;Roel's encounter on March eleventh&quot;
  },
  &quot;asserter&quot;: {
    &quot;reference&quot;: &quot;Practitioner/f201&quot;
  },
  &quot;dateAsserted&quot;: &quot;2013-03-11&quot;,
  &quot;code&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;10001005&quot;,
        &quot;display&quot;: &quot;Bacterial sepsis&quot;
      }
    ]
  },
  &quot;category&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;55607006&quot;,
        &quot;display&quot;: &quot;Problem&quot;
      },
      {
        &quot;system&quot;: &quot;http://hl7.org/fhir/condition-category&quot;,
        &quot;code&quot;: &quot;finding&quot;
      }
    ]
  },
  &quot;status&quot;: &quot;confirmed&quot;,
  &quot;certainty&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;17162000&quot;,
        &quot;display&quot;: &quot;Certain&quot;
      }
    ]
  },
  &quot;severity&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;371924009&quot;,
        &quot;display&quot;: &quot;Moderate to severe&quot;
      }
    ]
  },
  &quot;onsetDate&quot;: &quot;2013-03-08&quot;,
  &quot;evidence&quot;: [
    {
      &quot;detail&quot;: [
        {
          &quot;reference&quot;: &quot;DiagnosticReport/f202&quot;,
          &quot;display&quot;: &quot;Diagnostic report for Roel's sepsis&quot;
        }
      ]
    }
  ],
  &quot;location&quot;: [
    {
      &quot;code&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;281158006&quot;,
            &quot;display&quot;: &quot;Pulmonary vascular structure&quot;
          }
        ]
      }
    }
  ],
  &quot;relatedItem&quot;: [
    {
      &quot;type&quot;: &quot;due-to&quot;,
      &quot;target&quot;: {
        &quot;reference&quot;: &quot;Substance/f202&quot;,
        &quot;display&quot;: &quot;Staphylococcus Aureus&quot;
      }
    }
  ]
}
</pre>
</div>
</body>
</html>
