﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Healthcare Informatics Change - FHIR v0.12</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU Candidate (QA Version)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><b>Coming Challenges</b></li>          <!-- change.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<a name="root"> </a>
<h1><span class="sectioncount">1.9<a name="1.9"> </a></span> Appendix: The Role of Informatics in the Shift from Reactive to Proactive Healthcare</h1>

<p>
The FHIR specification is being introduced during a time when Healthcare IT is starting to transform healthcare. This appendix describes some of the rationale for this transform, and helps place FHIR into a wider context.
</p>

<p>
Just as John Snow used a branch of informatics, geospatial analysis, to identify the source of cholera in London and so prove the germ theory and revolutionize medicine in 1854, so too will the application of informatics and associated technology be instrumental in the next big change in healthcare.
</p>
<p>
In countries with advanced economies, health systems are facing increased demand from aging populations and increased incidence of chronic disease.  In many of these countries, there is also a shortage of skilled workers.  Mounting evidence points to avoidable errors causing serious harm to patients.  Indeed optimal care only occurs about half the time in even the best performing health systems (1).  Small incremental improvements will not be enough to address the looming crisis in sustainable healthcare. 
</p>
<p>
Convergence of trends in health care, biology, informatics and technology together with the associated social changes and economic imperative is driving a paradigm shift (2) that may be the answer.  Informatics has a role in most aspects of this.  The figure below provides a summary of the convergence of these trends and the likely results of disruption that will move us from reactive to proactive healthcare.
</p>
<img height="402" width="800" src="change.png"/>
<p>
In terms of our understanding of physiological pathways, informatics is now the major tool of molecular biology. For example, the time spent computing exceeds chemical analysis for gene sequencing by 3 to 1.  Informatics is being used to map neural networks and to build the models of systems biology (3) with ever increasing levels of precision and complexity that can’t be done without the help of machines. Our understanding has changed so much recently that the American Academy of Science is now arguing that it is time for a new taxonomy (4).
</p>
<p>
Personalization is occurring both because of social change and increased biological knowledge and is being facilitated by cheap mobile computing, sensors and devices.  These social forces and the enabling technologies are allowing greater participation by ‘non-experts’ in decision making, treatment, discovery and knowledge management.
</p>
<p>
Greater knowledge about how we think (5), advances in the information sciences and the increased availability of computing power means that our capacity to acquire knowledge and use it to predict the course of pathology has increased enormously, and that is fortuitous, because the explosion of information is impossible to deal with otherwise. These new capabilities can be used to provide better advice and to better prevent disease through discovery, monitoring and treatment. 
</p>
<p>
The health system itself can also benefit from what looks like a second phase of utilization of information technology through on-line care provision, real integrated measurement of quality and integration of knowledge in work-flow. With openness and transparency there is also the prospect of co-opetition (cooperative competition) and with integrated outcome measures that pay-for-success contracting can be used as an economic lever.
</p>
<p>
Large scale change in the way healthcare is done is both essential and inevitable.  It is likely that this will derive from the merging of the knowledge and machines of the biological and information revolutions facilitating a shift from reactive treatment to proactive personalized medicine. Only by such significant changes could the needed quantum improvement in the effectiveness and efficiency of healthcare be made.
</p>
<p>
The development of digital technology has disrupted other sectors, notably media, retail and manufacturing, and the health sector is unlikely to remain immune (6).  Digitization of biology and health will allow machines to help, lead to a demystification of disease, the democratization of healthcare, and a move from the treatment of disease to the promotion and maintenance of wellness.  
</p>

<p><b>References</b></p>
<ol>
 <li><u>CareTrack: assessing the appropriateness of health care delivery in Australia</u>. Runciman WB, Hunt TD, 
    Hannaford NA, Hibbert PD, Westbrook JI, Coiera EW, Day RO, Hindmarsh DM, McGlynn EA, Braithwaite J. 2, 
    16 July 2012, Med J Aust. 2012 Jul 16;197(2):100-5. PubMed PMID: 227, Vol. 197(2), pp. 100-5</li>
    
 <li>Kuhn, Thomas S. <u>The Structure of Scientific Revolutions</u>. Chicago : University of Chicago Press, 1962</li>
 <li>Hood, Leroy. <u>Institute of Systems Biology</u>. [Online] [Cited: 25 May 2013.] <a href="https://www.systemsbiology.org/leroy-hood">https://www.systemsbiology.org/leroy-hood</a></li>
 <li>Board on Life Sciences, <u>Committee on A Framework for Developing a New Taxonomy of Disease. Toward Precision 
 Medicine; Building a Knowledge Network for Biomedical Research and a New Taxonomy of Disease</u>. Washington, DC : The National Academic Press, 2011</li>
 <li>Kahneman, Daniel. <u>Thinking, Fast and Slow</u>. New York : Farrar, Straus and Giroux, 2011</li>
 <li>Topol, Eric. <u>The Creative Destruction of Medicine - How the Digital Revolution Will Create Better Health Care</u>. New York : Basic Books, 2012.</li>
</ol>

<hr/>
<p>This page maintained by <a href="mailto:michael.legg@mlanda.com.au">Michael Legg</a></p>
</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
  <!-- disqus thread -->
<div class="container"><hr/><div id="disqus_thread"/><script type="text/javascript">var disqus_shortname = 'hl7fhir';(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a class="dsq-brlink" href="http://disqus.com">comments powered by <span class="logo-disqus">Disqus</span></a></div>
  <!-- end disqus -->        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.12-2196 generated on Wed, Jan 22, 2014 23:49-0600. <a href="license.html">License</a>. <a href="qa.html">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the DSTU Candidate version (see the <a href="history.html">Version History</a>). <a href="http://hl7.org/fhir">Publicly available versions</a>.<br/>  
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice at the end of the QA review period (late in January).
        <br/>
        <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change to the FHIR Specification</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->


    
    
</body>
</html>