﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>CarePlan - FHIR v0.12</title>

  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>DSTU Candidate (QA Version)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"/>
						<span class="icon-bar"/>
						<span class="icon-bar"/>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</div>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><b>CarePlan</b></li>          <!-- careplan.html / resource -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Content</a></li><li><a href="careplan-examples.html">Examples</a></li><li><a href="careplan-definitions.html">Formal Definitions</a></li><li><a href="careplan-mappings.html">Mappings</a></li><li><a href="careplan-profiles.html">Profiles</a></li></ul>

<h1><span class="sectioncount">4.3<a name="4.3"> </a></span> Resource CarePlan - Content</h1>
  <!-- <p class="status">Status: null</p> -->

<p> 
Describes the intention of how one or more practitioners intend to deliver care for a particular patient for a period of time, possibly limited to care for a specific condition or set of conditions. 
</p>


<div>
<h2><span class="sectioncount">4.3.1<a name="4.3.1"> </a></span> Scope and Usage</h2>
<p> 
Care Plans are used in many of areas of healthcare with a variety of scopes.
They can be as simple as a general practitioner keeping track of when their 
patient is next due for a tetanus immunization through to a detailed plan for
an oncology patient covering diet, chemotherapy, radiation, lab work and
counseling with detailed timing relationships, pre-conditions and goals.
</p>
<p>
This resource takes an intermediate approach.  It captures basic details about
who is involved and what actions are intended without dealing in discrete data
about dependencies and timing relationships.  These can be supported where
necessary using the extension mechanisms.
</p>
<p>
Comments are welcome about the appropriateness of the proposed level of 
granularity, whether it's too much detail for what most systems need, or not
sufficient for common essential use cases.
</p>
</div>


<a name="resource"/>
<h2><span class="sectioncount">4.3.2<a name="4.3.2"> </a></span> 
Resource Content
</h2>
<a name="uml"> </a>
<svg height="278.0" width="1216.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="134.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="156.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="220.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="376.0" x1="220.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="298.0">CarePlan<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.html">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="226.0"><a xlink:href="careplan-definitions.html#CarePlan.identifier"><title>This records identifiers associated with this care plan that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)</title>identifier</a> : <a xlink:href="datatypes.html#Identifier">Identifier</a> 0..*</text><text fill="black" class="diagram-class-detail" y="56.0" x="226.0"><a xlink:href="careplan-definitions.html#CarePlan.patient"><title>Identifies the patient/subject whose intended care is described by the plan</title>patient</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="patient.html#Patient">Patient</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="226.0"><a xlink:href="careplan-definitions.html#CarePlan.status"><title>Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record (this element modifies the meaning of other elements)</title>status</a> : <a xlink:href="datatypes.html#code">code</a> 1..1 &lt;&lt;<a xlink:href="care-plan-status.html"><title>Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record.</title>CarePlanStatus</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="84.0" x="226.0"><a xlink:href="careplan-definitions.html#CarePlan.period"><title>Indicates when the plan did (or is intended to) come into effect and end</title>period</a> : <a xlink:href="datatypes.html#Period">Period</a> 0..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="226.0"><a xlink:href="careplan-definitions.html#CarePlan.modified"><title>Identifies the most recent date on which the plan has been revised</title>modified</a> : <a xlink:href="datatypes.html#dateTime">dateTime</a> 0..1</text><text fill="black" class="diagram-class-detail" y="112.0" x="226.0"><a xlink:href="careplan-definitions.html#CarePlan.concern"><title>Identifies the conditions/problems/concerns/diagnoses/etc. whose management and/or mitigation are handled by this plan</title>concern</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="condition.html#Condition">Condition</a>) 0..*</text><text fill="black" class="diagram-class-detail" y="126.0" x="226.0"><a xlink:href="careplan-definitions.html#CarePlan.notes"><title>General notes about the care plan not covered elsewhere</title>notes</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><rect height="78.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="228.0" filter="url(#shadow)" rx="4" y="180.0" ry="4" x="20.0"/><line style="stroke:dimgrey;stroke-width:1" y1="208.0" y2="208.0" x2="248.0" x1="20.0"/><text fill="black" class="diagram-class-title" y="200.0" x="134.0">Participant</text><text fill="black" class="diagram-class-detail" y="222.0" x="26.0"><a xlink:href="careplan-definitions.html#CarePlan.participant.role"><title>Indicates specific responsibility of an individual within the care plan.  E.g. &quot;Primary physician&quot;, &quot;Team coordinator&quot;, &quot;Caregiver&quot;, etc</title>role</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1</text><text fill="black" class="diagram-class-detail" y="236.0" x="26.0"><a xlink:href="careplan-definitions.html#CarePlan.participant.member"><title>The specific person or organization who is participating/expected to participate in the care plan</title>member</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="practitioner.html#Practitioner">Practitioner</a>|<a xlink:href="relatedperson.html#RelatedPerson">RelatedPerson</a>|)</text><text fill="black" class="diagram-class-detail" y="250.0" x="46.0">     <a xlink:href="patient.html#Patient">Patient</a>|<a xlink:href="organization.html#Organization">Organization</a>) 1..1</text><rect height="92.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="172.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="172.0" x1="0.0"/><text fill="black" class="diagram-class-title" y="20.0" x="86.0">Goal</text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="careplan-definitions.html#CarePlan.goal.description"><title>Human-readable description of a specific desired objective of the care plan</title>description</a> : <a xlink:href="datatypes.html#string">string</a> 1..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="careplan-definitions.html#CarePlan.goal.status"><title>Indicates whether the goal has been reached and is still considered relevant</title>status</a> : <a xlink:href="datatypes.html#code">code</a> 0..1 &lt;&lt;<a xlink:href="care-plan-goal-status.html"><title>Indicates whether the goal has been met and is still being targeted</title>CarePlanGoalStatus</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="careplan-definitions.html#CarePlan.goal.notes"><title>Any comments related to the goal</title>notes</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="84.0" x="6.0"><a xlink:href="careplan-definitions.html#CarePlan.goal.concern"><title>The identified conditions that this goal relates to - the condition that caused it to be created, or that it is intended to address</title>concern</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="condition.html#Condition">Condition</a>) 0..*</text><rect height="148.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="188.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="440.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="628.0" x1="440.0"/><text fill="black" class="diagram-class-title" y="20.0" x="534.0">Activity</text><text fill="black" class="diagram-class-detail" y="42.0" x="446.0"><a xlink:href="careplan-definitions.html#CarePlan.activity.goal"><title>Internal reference that identifies the goals that this activity is intended to contribute towards meeting</title>goal</a> : <a xlink:href="references.html#idref">idref</a> 0..*</text><text fill="black" class="diagram-class-detail" y="56.0" x="446.0"><a xlink:href="careplan-definitions.html#CarePlan.activity.status"><title>Identifies what progress is being made for the specific activity</title>status</a> : <a xlink:href="datatypes.html#code">code</a> 0..1 &lt;&lt;<a xlink:href="care-plan-activity-status.html"><title>Indicates where the activity is at in its overall life cycle</title>CarePlanActivityStatus</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="70.0" x="446.0"><a xlink:href="careplan-definitions.html#CarePlan.activity.prohibited"><title>If true, indicates that the described activity is one that must NOT be engaged in when following the plan (this element modifies the meaning of other elements)</title>prohibited</a> : <a xlink:href="datatypes.html#boolean">boolean</a> 1..1</text><text fill="black" class="diagram-class-detail" y="84.0" x="446.0"><a xlink:href="careplan-definitions.html#CarePlan.activity.actionResulting"><title>Resources that describe follow-on actions resulting from the plan, such as drug prescriptions, encounter records, appointments, etc</title>actionResulting</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="resourcelist.html#Any">Any</a>) 0..*</text><text fill="black" class="diagram-class-detail" y="98.0" x="446.0"><a xlink:href="careplan-definitions.html#CarePlan.activity.notes"><title>Notes about the execution of the activity</title>notes</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="112.0" x="446.0"><a xlink:href="careplan-definitions.html#CarePlan.activity.detail"><title>The details of the proposed activity represented in a specific resource</title>detail</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="procedure.html#Procedure">Procedure</a>|)</text><text fill="black" class="diagram-class-detail" y="126.0" x="466.0">     <a xlink:href="medicationprescription.html#MedicationPrescription">MedicationPrescription</a>|<a xlink:href="diagnosticorder.html#DiagnosticOrder">DiagnosticOrder</a>|)</text><text fill="black" class="diagram-class-detail" y="140.0" x="466.0">     <a xlink:href="encounter.html#Encounter">Encounter</a>) 0..1</text><rect height="176.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="216.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="700.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="916.0" x1="700.0"/><text fill="black" class="diagram-class-title" y="20.0" x="808.0">Simple</text><text fill="black" class="diagram-class-detail" y="42.0" x="706.0"><a xlink:href="careplan-definitions.html#CarePlan.activity.simple.category"><title>High-level categorization of the type of activity in a care plan</title>category</a> : <a xlink:href="datatypes.html#code">code</a> 1..1 &lt;&lt;<a xlink:href="care-plan-activity-category.html"><title>High-level categorization of the type of activity in a care plan.</title>CarePlanActivityCategory</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="56.0" x="706.0"><a xlink:href="careplan-definitions.html#CarePlan.activity.simple.code"><title>Detailed description of the type of activity.  E.g. What lab test, what procedure, what kind of encounter</title>code</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="706.0"><a xlink:href="careplan-definitions.html#CarePlan.activity.simple.timing_x_"><title>The period, timing or frequency upon which the described activity is to occur</title>timing[x]</a> : <a xlink:href="datatypes.html#Schedule">Schedule</a>|<a xlink:href="datatypes.html#Period">Period</a>|<a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="84.0" x="706.0"><a xlink:href="careplan-definitions.html#CarePlan.activity.simple.location"><title>Identifies the facility where the activity will occur.  E.g. home, hospital, specific clinic, etc</title>location</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="location.html#Location">Location</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="706.0"><a xlink:href="careplan-definitions.html#CarePlan.activity.simple.performer"><title>Identifies who's expected to be involved in the activity</title>performer</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="practitioner.html#Practitioner">Practitioner</a>|<a xlink:href="organization.html#Organization">Organization</a>|)</text><text fill="black" class="diagram-class-detail" y="112.0" x="726.0">     <a xlink:href="relatedperson.html#RelatedPerson">RelatedPerson</a>|<a xlink:href="patient.html#Patient">Patient</a>) 0..*</text><text fill="black" class="diagram-class-detail" y="126.0" x="706.0"><a xlink:href="careplan-definitions.html#CarePlan.activity.simple.product"><title>Identifies the food, drug or other product being consumed or supplied in the activity</title>product</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="medication.html#Medication">Medication</a>|<a xlink:href="substance.html#Substance">Substance</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="140.0" x="706.0"><a xlink:href="careplan-definitions.html#CarePlan.activity.simple.dailyAmount"><title>Identifies the quantity expected to be consumed in a given day</title>dailyAmount</a> : <a xlink:href="datatypes.html#Quantity">Quantity</a> 0..1</text><text fill="black" class="diagram-class-detail" y="154.0" x="706.0"><a xlink:href="careplan-definitions.html#CarePlan.activity.simple.quantity"><title>Identifies the quantity expected to be supplied</title>quantity</a> : <a xlink:href="datatypes.html#Quantity">Quantity</a> 0..1</text><text fill="black" class="diagram-class-detail" y="168.0" x="706.0"><a xlink:href="careplan-definitions.html#CarePlan.activity.simple.details"><title>This provides a textual description of constraints on the activity occurrence, including relation to other activities.  It may also include objectives, pre-conditions and end-conditions.  Finally, it may convey specifics about the activity such as body site, method, route, etc</title>details</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><line style="stroke:navy;stroke-width:1" y1="134.0" y2="180.0" x2="176.07894736842104" x1="225.71052631578945"/><polygon transform="rotate(137.17474411461004 225.71052631578945 134.0)" style="fill:navy;stroke:navy;stroke-width:1" points="225.71052631578945,134.0 231.71052631578945,138.0 237.71052631578945,134.0 231.71052631578945,130.0 225.71052631578945,134.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="44.0" y="150.0" x="178.0"/><text fill="black" class="diagram-class-linkage" y="160.0" x="200.0"><a xlink:href="careplan-definitions.html#CarePlan.participant"><title>Identifies all people and organizations who are expected to be involved in the care envisioned by this plan</title>participant</a></text><text fill="black" class="diagram-class-linkage" y="176.0" x="176.07894736842104">0..*</text><line style="stroke:navy;stroke-width:1" y1="59.27358490566038" y2="54.51886792452831" x2="172.0" x1="220.0"/><polygon transform="rotate(-174.3429292939317 220.0 59.27358490566038)" style="fill:navy;stroke:navy;stroke-width:1" points="220.0,59.27358490566038 226.0,63.27358490566038 232.0,59.27358490566038 226.0,55.27358490566038 220.0,59.27358490566038"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="16.0" y="49.0" x="188.0"/><text fill="black" class="diagram-class-linkage" y="59.0" x="196.0"><a xlink:href="careplan-definitions.html#CarePlan.goal"><title>Describes the intended objective(s) of carrying out the Care Plan</title>goal</a></text><text fill="black" class="diagram-class-linkage" y="50.51886792452831" x="187.0">0..*</text><line style="stroke:navy;stroke-width:1" y1="78.8029197080292" y2="82.48175182481751" x2="700.0" x1="628.0"/><polygon transform="rotate(2.9249779491563612 628.0 78.8029197080292)" style="fill:navy;stroke:navy;stroke-width:1" points="628.0,78.8029197080292 634.0,82.8029197080292 640.0,78.8029197080292 634.0,74.8029197080292 628.0,78.8029197080292"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="24.0" y="73.0" x="652.0"/><text fill="black" class="diagram-class-linkage" y="83.0" x="664.0"><a xlink:href="careplan-definitions.html#CarePlan.activity.simple"><title>A simple summary of details suitable for a general care plan system (e.g. form driven) that doesn't know about specific resources such as procedure etc</title>simple</a></text><text fill="black" class="diagram-class-linkage" y="78.48175182481751" x="680.0">0..1</text><line style="stroke:navy;stroke-width:1" y1="69.3135593220339" y2="71.21186440677965" x2="440.0" x1="376.0"/><polygon transform="rotate(1.6989529714459364 376.0 69.3135593220339)" style="fill:navy;stroke:navy;stroke-width:1" points="376.0,69.3135593220339 382.0,73.3135593220339 388.0,69.3135593220339 382.0,65.3135593220339 376.0,69.3135593220339"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="32.0" y="63.0" x="392.0"/><text fill="black" class="diagram-class-linkage" y="73.0" x="408.0"><a xlink:href="careplan-definitions.html#CarePlan.activity"><title>Identifies a planned action to occur as part of the plan.  For example, a medication to be used, lab tests to perform, self-monitoring, education, etc</title>activity</a></text><text fill="black" class="diagram-class-linkage" y="67.21186440677965" x="420.0">0..*</text></svg>
<p>This resource is referenced by <a href="procedure.html">[Procedure]</a></p>


<a name="def"> </a>
<a name="careplan"> </a>
<a name="CarePlan"> </a>
<pre class="spec">
&lt;<a title="Describes the intention of how one or more practitioners intend to deliver care for a particular patient for a period of time, possibly limited to care for a specific condition or set of conditions." class="dict" href="careplan-definitions.html#CarePlan"><b>CarePlan</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="This records identifiers associated with this care plan that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)." class="dict" href="careplan-definitions.html#CarePlan.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">External Ids for this plan</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Identifies the patient/subject whose intended care is described by the plan." class="dict" href="careplan-definitions.html#CarePlan.patient"><b>patient</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>)</span> <span style="color: navy">Who care plan is for</span><span style="color: Gray"> --&gt;</span>&lt;/patient&gt;
 &lt;<a title="Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record (this element modifies the meaning of other elements)" class="dict" href="careplan-definitions.html#CarePlan.status"><span style="text-decoration: underline"><b>status</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="care-plan-status.html">planned | active | completed</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Indicates when the plan did (or is intended to) come into effect and end." class="dict" href="careplan-definitions.html#CarePlan.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Period">Period</a></span> <span style="color: navy">Time period plan covers</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
 &lt;<a title="Identifies the most recent date on which the plan has been revised." class="dict" href="careplan-definitions.html#CarePlan.modified"><b>modified</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When last updated</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Identifies the conditions/problems/concerns/diagnoses/etc. whose management and/or mitigation are handled by this plan." class="dict" href="careplan-definitions.html#CarePlan.concern"><b>concern</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="condition.html#Condition">Condition</a>)</span> <span style="color: navy">Health issues this plan addresses</span><span style="color: Gray"> --&gt;</span>&lt;/concern&gt;
 &lt;<a title="Identifies all people and organizations who are expected to be involved in the care envisioned by this plan." class="dict" href="careplan-definitions.html#CarePlan.participant"><b>participant</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Who's involved in plan? --&gt;</span>
  &lt;<a title="Indicates specific responsibility of an individual within the care plan.  E.g. &quot;Primary physician&quot;, &quot;Team coordinator&quot;, &quot;Caregiver&quot;, etc." class="dict" href="careplan-definitions.html#CarePlan.participant.role"><b>role</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Type of involvement</span><span style="color: Gray"> --&gt;</span>&lt;/role&gt;
  &lt;<a title="The specific person or organization who is participating/expected to participate in the care plan." class="dict" href="careplan-definitions.html#CarePlan.participant.member"><b>member</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="relatedperson.html#RelatedPerson">RelatedPerson</a>|<a href="patient.html#Patient">Patient</a>|<a href="organization.html#Organization">Organization</a>)</span> <span style="color: navy">Who is involved</span><span style="color: Gray"> --&gt;</span>&lt;/member&gt;
 &lt;/participant&gt;
 &lt;<a title="Describes the intended objective(s) of carrying out the Care Plan." class="dict" href="careplan-definitions.html#CarePlan.goal"><b>goal</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Desired outcome of plan --&gt;</span>
  &lt;<a title="Human-readable description of a specific desired objective of the care plan." class="dict" href="careplan-definitions.html#CarePlan.goal.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">What's the desired outcome?</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Indicates whether the goal has been reached and is still considered relevant." class="dict" href="careplan-definitions.html#CarePlan.goal.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="care-plan-goal-status.html">in progress | achieved | sustaining | cancelled</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Any comments related to the goal." class="dict" href="careplan-definitions.html#CarePlan.goal.notes"><b>notes</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about the goal</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The identified conditions that this goal relates to - the condition that caused it to be created, or that it is intended to address." class="dict" href="careplan-definitions.html#CarePlan.goal.concern"><b>concern</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="condition.html#Condition">Condition</a>)</span> <span style="color: navy">Health issues this goal addresses</span><span style="color: Gray"> --&gt;</span>&lt;/concern&gt;
 &lt;/goal&gt;
 &lt;<a title="Identifies a planned action to occur as part of the plan.  For example, a medication to be used, lab tests to perform, self-monitoring, education, etc." class="dict" href="careplan-definitions.html#CarePlan.activity"><b>activity</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Action to occur as part of plan --&gt;</span>
  &lt;<a title="Internal reference that identifies the goals that this activity is intended to contribute towards meeting." class="dict" href="careplan-definitions.html#CarePlan.activity.goal"><b>goal</b></a> value=&quot;[<span style="color: darkgreen"><a href="references.html#idref">idref</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: navy">Goals this activity relates to</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Identifies what progress is being made for the specific activity." class="dict" href="careplan-definitions.html#CarePlan.activity.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="care-plan-activity-status.html">not started | scheduled | in progress | on hold | completed | cancelled</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="If true, indicates that the described activity is one that must NOT be engaged in when following the plan (this element modifies the meaning of other elements)" class="dict" href="careplan-definitions.html#CarePlan.activity.prohibited"><span style="text-decoration: underline"><b>prohibited</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Do NOT do</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Resources that describe follow-on actions resulting from the plan, such as drug prescriptions, encounter records, appointments, etc." class="dict" href="careplan-definitions.html#CarePlan.activity.actionResulting"><b>actionResulting</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="resourcelist.html">Any</a>)</span> <span style="color: navy">Appointments, orders, etc.</span><span style="color: Gray"> --&gt;</span>&lt;/actionResulting&gt;
  &lt;<a title="Notes about the execution of the activity." class="dict" href="careplan-definitions.html#CarePlan.activity.notes"><b>notes</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about the activity</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The details of the proposed activity represented in a specific resource." class="dict" href="careplan-definitions.html#CarePlan.activity.detail"><b>detail</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-3: Only provide a detail reference, or a simple detail summary" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="procedure.html#Procedure">Procedure</a>|<a href="medicationprescription.html#MedicationPrescription">MedicationPrescription</a>|<a href="diagnosticorder.html#DiagnosticOrder">DiagnosticOrder</a>|
    <a href="encounter.html#Encounter">Encounter</a>)</span> <span style="color: navy">Activity details defined in specific resource</span><span style="color: Gray"> --&gt;</span>&lt;/detail&gt;
  &lt;<a title="A simple summary of details suitable for a general care plan system (e.g. form driven) that doesn't know about specific resources such as procedure etc." class="dict" href="careplan-definitions.html#CarePlan.activity.simple"><b>simple</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="Inv-3: Only provide a detail reference, or a simple detail summary" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> Activity details summarised here --&gt;</span>
   &lt;<a title="High-level categorization of the type of activity in a care plan." class="dict" href="careplan-definitions.html#CarePlan.activity.simple.category"><b>category</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="care-plan-activity-category.html">diet | drug | encounter | observation | procedure | supply | other</a></span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Detailed description of the type of activity.  E.g. What lab test, what procedure, what kind of encounter." class="dict" href="careplan-definitions.html#CarePlan.activity.simple.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Detail type of activity</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
   &lt;<a title="The period, timing or frequency upon which the described activity is to occur." class="dict" href="careplan-definitions.html#CarePlan.activity.simple.timing_x_"><b>timing[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Schedule">Schedule</a>|<a href="datatypes.html#Period">Period</a>|<a href="datatypes.html#string">string</a></span> <span style="color: navy">When activity is to occur</span><span style="color: Gray"> --&gt;</span>&lt;/timing[x]&gt;
   &lt;<a title="Identifies the facility where the activity will occur.  E.g. home, hospital, specific clinic, etc." class="dict" href="careplan-definitions.html#CarePlan.activity.simple.location"><b>location</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="location.html#Location">Location</a>)</span> <span style="color: navy">Where it should happen</span><span style="color: Gray"> --&gt;</span>&lt;/location&gt;
   &lt;<a title="Identifies who's expected to be involved in the activity." class="dict" href="careplan-definitions.html#CarePlan.activity.simple.performer"><b>performer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="organization.html#Organization">Organization</a>|<a href="relatedperson.html#RelatedPerson">RelatedPerson</a>|<a href="patient.html#Patient">Patient</a>)</span> <span style="color: navy">
       Who's responsible?</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;
   &lt;<a title="Identifies the food, drug or other product being consumed or supplied in the activity." class="dict" href="careplan-definitions.html#CarePlan.activity.simple.product"><b>product</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="medication.html#Medication">Medication</a>|<a href="substance.html#Substance">Substance</a>)</span> <span style="color: navy">What's administered/supplied</span><span style="color: Gray"> --&gt;</span>&lt;/product&gt;
   &lt;<a title="Identifies the quantity expected to be consumed in a given day." class="dict" href="careplan-definitions.html#CarePlan.activity.simple.dailyAmount"><b>dailyAmount</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: DailyDose can only be specified if activity category is drug or food" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Quantity">Quantity</a></span> <span style="color: navy">How much consumed/day?</span><span style="color: Gray"> --&gt;</span>&lt;/dailyAmount&gt;
   &lt;<a title="Identifies the quantity expected to be supplied." class="dict" href="careplan-definitions.html#CarePlan.activity.simple.quantity"><b>quantity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-2: Quantity can only be specified if activity category is supply" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Quantity">Quantity</a></span> <span style="color: navy">How much is administered/supplied/consumed</span><span style="color: Gray"> --&gt;</span>&lt;/quantity&gt;
   &lt;<a title="This provides a textual description of constraints on the activity occurrence, including relation to other activities.  It may also include objectives, pre-conditions and end-conditions.  Finally, it may convey specifics about the activity such as body site, method, route, etc." class="dict" href="careplan-definitions.html#CarePlan.activity.simple.details"><b>details</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Extra info on activity occurrence</span><span style="color: Gray"> --&gt;</span>
  &lt;/simple&gt;
 &lt;/activity&gt;
 &lt;<a title="General notes about the care plan not covered elsewhere." class="dict" href="careplan-definitions.html#CarePlan.notes"><b>notes</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about the plan</span><span style="color: Gray"> --&gt;</span>
&lt;/CarePlan&gt;
</pre>


<p>Alternate definitions: <a href="careplan.xsd">Schema</a>/<a href="careplan.sch">Schematron</a>, 
<a href="careplan.profile.xml.html">Resource Profile</a></p>

<a name="tx"> </a>
<h3><span class="sectioncount">4.3.2.1<a name="4.3.2.1"> </a></span> 
Terminology Bindings
</h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="CarePlanStatus" valign="top">CarePlan.status </td><td valign="top">Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record.</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="care-plan-status.html">http://hl7.org/fhir/care-plan-status</a></td> </tr>
 <tr><td title="CarePlanParticipantRole" valign="top">CarePlan.participant.role </td><td valign="top">Indicates specific responsibility of an individual within the care plan.  E.g. &quot;Primary physician&quot;, &quot;Team coordinator&quot;, &quot;Caregiver&quot;, etc.</td><td>Unknown</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="CarePlanGoalStatus" valign="top">CarePlan.goal.status </td><td valign="top">Indicates whether the goal has been met and is still being targeted</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="care-plan-goal-status.html">http://hl7.org/fhir/care-plan-goal-status</a></td> </tr>
 <tr><td title="CarePlanActivityStatus" valign="top">CarePlan.activity.status </td><td valign="top">Indicates where the activity is at in its overall life cycle</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="care-plan-activity-status.html">http://hl7.org/fhir/care-plan-activity-status</a></td> </tr>
 <tr><td title="CarePlanActivityCategory" valign="top">CarePlan.activity.simple.category </td><td valign="top">High-level categorization of the type of activity in a care plan.</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="care-plan-activity-category.html">http://hl7.org/fhir/care-plan-activity-category</a></td> </tr>
 <tr><td title="CarePlanActivityType" valign="top">CarePlan.activity.simple.code </td><td valign="top">Detailed description of the type of activity.  E.g. What lab test, what procedure, what kind of encounter.</td><td>Unknown</td><td valign="top">No details provided yet</td> </tr>
</table>
<p> </p>


<h3><span class="sectioncount">4.3.2.2<a name="4.3.2.2"> </a></span> Constraints</h3><ul><li><b title="Formal Invariant Identifier">Inv-1</b>: On CarePlan.activity.simple: DailyDose can only be specified if activity category is drug or food (xpath on f:CarePlan/f:activity/f:simple: <span style="font-family: Courier New, monospace">(f:category/@value=('drug','diet')) = exists(f:dailyAmount)</span>)</li><li><b title="Formal Invariant Identifier">Inv-2</b>: On CarePlan.activity.simple: Quantity can only be specified if activity category is supply (xpath on f:CarePlan/f:activity/f:simple: <span style="font-family: Courier New, monospace">(f:category/@value=('supply')) = exists(f:quantity)</span>)</li><li><b title="Formal Invariant Identifier">Inv-3</b>: On CarePlan.activity.simple: Only provide a detail reference, or a simple detail summary (xpath on f:CarePlan/f:activity/f:simple: <span style="font-family: Courier New, monospace">not(exists(f:detail)) or not(exists(f:simple))</span>)</li></ul>


<h2><span class="sectioncount">4.3.3<a name="4.3.3"> </a></span> Open Issues</h2>
<ul>
  <li>This resource combines the concepts of &quot;Care Plan&quot; and &quot;Care Team&quot; into a single resource.  Is this appropriate?</li>
  <li>DSTU: At present, the patient element is optional to allow experimentation with care plan templates, though the resource was not designed for this use. Feedback on this subject is requested during the trial use period.</li>
</ul>
  <!-- insert xhtml content here -->



<a name="search"> </a>
<h2><span class="sectioncount">4.3.4<a name="4.3.4"> </a></span> Search Parameters</h2>
<p>Search parameters for this resource. The standard parameters also apply. See <a href="search.html">Searching</a> for more information about searching in REST, messaging, and services.</p>
<table class="list">
<tr><td><b>Name / Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>activitycode : token</td><td>Detail type of activity</td><td>CarePlan.activity.simple.code</td></tr>
<tr><td>activitydate : date</td><td>Specified date occurs within period specified by CarePlan.activity.timingSchedule</td><td>CarePlan.activity.simple.timing[x]</td></tr>
<tr><td>activitydetail : reference</td><td>Activity details defined in specific resource</td><td>CarePlan.activity.detail<br/>(<a href="medicationprescription.html">MedicationPrescription</a>, <a href="encounter.html">Encounter</a>, <a href="procedure.html">Procedure</a>, <a href="diagnosticorder.html">DiagnosticOrder</a>)</td></tr>
<tr><td>condition : reference</td><td>Health issues this plan addresses</td><td>CarePlan.concern<br/>(<a href="condition.html">Condition</a>)</td></tr>
<tr><td>date : date</td><td>Time period plan covers</td><td>CarePlan.period</td></tr>
<tr><td>participant : reference</td><td>Who is involved</td><td>CarePlan.participant.member<br/>(<a href="organization.html">Organization</a>, <a href="patient.html">Patient</a>, <a href="practitioner.html">Practitioner</a>, <a href="relatedperson.html">RelatedPerson</a>)</td></tr>
<tr><td>patient : reference</td><td>Who care plan is for</td><td>CarePlan.patient<br/>(<a href="patient.html">Patient</a>)</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
  <!-- disqus thread -->
<div class="container"><hr/><div id="disqus_thread"/><script type="text/javascript">var disqus_shortname = 'hl7fhir';(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a class="dsq-brlink" href="http://disqus.com">comments powered by <span class="logo-disqus">Disqus</span></a></div>
  <!-- end disqus -->        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR v0.12-2196 generated on Wed, Jan 22, 2014 23:47-0600. <a href="license.html">License</a>. <a href="qa.html">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the DSTU Candidate version (see the <a href="history.html">Version History</a>). <a href="http://hl7.org/fhir">Publicly available versions</a>.<br/>  
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice at the end of the QA review period (late in January).
        <br/>
        <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change to the FHIR Specification</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"/>
<script src="./dist/js/bootstrap.min.js"/>
<script src="./assets/js/respond.min.js"/>

<script src="./assets/js/fhir.js"/>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>