﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Real-word condition example (fever)</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<p>&nbsp;</p>
<div class="example">
<p>Real-word condition example (fever)</p>
<p><a href="condition-example-f201-fever.json">Raw JSON</a></p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Condition&quot;,
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/f201&quot;,
    &quot;display&quot;: &quot;Roel&quot;
  },
  &quot;encounter&quot;: {
    &quot;reference&quot;: &quot;Encounter/f201&quot;
  },
  &quot;asserter&quot;: {
    &quot;reference&quot;: &quot;Practitioner/f201&quot;
  },
  &quot;dateAsserted&quot;: &quot;2013-04-04&quot;,
  &quot;code&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;386661006&quot;,
        &quot;display&quot;: &quot;Fever&quot;
      }
    ]
  },
  &quot;category&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;55607006&quot;,
        &quot;display&quot;: &quot;Problem&quot;
      },
      {
        &quot;system&quot;: &quot;http://hl7.org/fhir/condition-category&quot;,
        &quot;code&quot;: &quot;condition&quot;
      }
    ]
  },
  &quot;status&quot;: &quot;confirmed&quot;,
  &quot;severity&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;255604002&quot;,
        &quot;display&quot;: &quot;Mild&quot;
      }
    ]
  },
  &quot;onsetDate&quot;: &quot;2013-04-02&quot;,
  &quot;evidence&quot;: [
    {
      &quot;code&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;258710007&quot;,
            &quot;display&quot;: &quot;degrees C&quot;
          }
        ]
      },
      &quot;detail&quot;: [
        {
          &quot;reference&quot;: &quot;Observation/f202&quot;,
          &quot;display&quot;: &quot;Temperature&quot;
        }
      ]
    }
  ],
  &quot;location&quot;: [
    {
      &quot;code&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;38266002&quot;,
            &quot;display&quot;: &quot;Entire body as a whole&quot;
          }
        ]
      }
    }
  ],
  &quot;relatedItem&quot;: [
    {
      &quot;type&quot;: &quot;due-to&quot;,
      &quot;target&quot;: {
        &quot;reference&quot;: &quot;Procedure/f201&quot;,
        &quot;display&quot;: &quot;TPF chemokuur&quot;
      }
    },
    {
      &quot;type&quot;: &quot;due-to&quot;,
      &quot;target&quot;: {
        &quot;reference&quot;: &quot;Condition/f205&quot;,
        &quot;display&quot;: &quot;bacterial infection&quot;
      }
    }
  ]
}
</pre>
</div>
</body>
</html>
