﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Careplan-example-GPVisit.xml - FHIR v0.12</title>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (ALLIER)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</div><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="careplan.html">CarePlan</a></li>        <li><b>Example Instance</b></li>        <!-- careplan-example-GPVisit.xml.html / resource-instance:CarePlan -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Careplan-example-GPVisit.xml</h1>

<div class="example">
<p>Encounter to GP (Primary care Practitioner) (id = &quot;gpvisit&quot;)</p>
<p><a href="careplan-example-GPVisit.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;CarePlan</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">additional</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>  Represents the flow of a patient within a practice. The plan is created when
        they arrive and represents the &apos;care&apos; of the patient over the course of that encounter.
        They first see the nurse for basic observations (BP, pulse, temp) then the doctor
         for
        the consultation and finally the nurse again for a tetanus immunization. As the
         plan is
        updated (e.g. a new activity added), different versions of the plan exist, and
         workflow timings
        for reporting can be gained by examining the plan history. This example is the
         version after
        seeing the doctor, and waiting for the nurse.The plan can either be created &apos;ad
         hoc&apos; and modified as
        the parient progresses, or start with a standard template (which can, of course,
         be altered to suit the patient.</b><span class="xmltag">&lt;/p&gt;</span><b>
        </b><span class="xmltag">&lt;/div&gt;</span><b>
    </b><span class="xmltag">&lt;/text&gt;</span><b>
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This is the reason for the encounter. It is referenced by the concern   --&gt;</span><b>
        </b><span class="xmltag">&lt;Condition</span><span class="xmlattr"> id="<span class="xmlattrvalue">p1</span>"</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient/100</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Peter James Chalmers</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/subject&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmlcomment">&lt;!--   Could coded if we wanted to...  --&gt;</span><b>
                </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Overseas encounter</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/code&gt;</span><b>
            </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">confirmed</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Condition&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b>
    </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><font color="red">Patient/100</font></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Peter James Chalmers</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/patient&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">active</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This is the time the plan started - i.e. when they arrived  --&gt;</span><b>
        </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-01-01T10:30:00+00:00</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   No end yet as the encounter is still in progress.  --&gt;</span><b>
    </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmltag">&lt;concern</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#p1</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">obesity</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concern&gt;</span><b>
    </b><span class="xmltag">&lt;participant</span><span class="xmlattr"> id="<span class="xmlattrvalue">part1</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">local</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">nur</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">nurse</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/role&gt;</span><b>
        </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><font color="red">Practitioner/13</font></span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Nurse Nancy</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/member&gt;</span><b>
    </b><span class="xmltag">&lt;/participant&gt;</span><b>
    </b><span class="xmltag">&lt;participant</span><span class="xmlattr"> id="<span class="xmlattrvalue">part2</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">local</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">doc</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">doctor</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/role&gt;</span><b>
        </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><font color="red">Practitioner/14</font></span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Doctor Dave</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/member&gt;</span><b>
    </b><span class="xmltag">&lt;/participant&gt;</span><b>
    
    </b><span class="xmltag">&lt;goal</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Complete consultation</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/goal&gt;</span><b>
    </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">completed</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;actionResulting</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   This is a link to the nurse encounter. The assumption is that all contacts with practitioners
            are modelled as separate encounters. Ideally, there will be  a &apos;master/parent&apos;
       encounter that ties them together.
            If there is a single encounter, then all participants will be linked to that
       encounter.  --&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="encounter-example.xml.html">Encounter/example</a></span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/actionResulting&gt;</span><b>
        </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmlcomment">&lt;!--   This activity is for the initial nurse encounter where vitals are taken. It has been
       completed.  --&gt;</span><b>
          </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">encounter</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                  </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">local</span>"</span><span class="xmltag">/&gt;</span><b>
                  </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">nursecon</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;/coding&gt;</span><b>
              </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Nurse Consultation</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/code&gt;</span><b>
          </b><span class="xmltag">&lt;timingPeriod</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmlcomment">&lt;!--   the nurse saw the patient between 10:38 and 10:50   --&gt;</span><b>
              </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-01-01T10:38:00+00:00</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-01-01T10:50:00+00:00</span>"</span><span class="xmltag">/&gt;</span><b>            
          </b><span class="xmltag">&lt;/timingPeriod&gt;</span><b>
          </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmlcomment">&lt;!--   refer to the participant (the nurse) in this resource  --&gt;</span><b>
              </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><font color="red">Practitioner/13</font></span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Nurse Nancy</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/performer&gt;</span><b>
        </b><span class="xmltag">&lt;/simple&gt;</span><b>
    </b><span class="xmltag">&lt;/activity&gt;</span><b>
    </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">scheduled</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;simple</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmlcomment">&lt;!--   This activity is for the encounter with the doctor. It is scheduled, but not yet started,
              so there is no timing[x]  or actionTaken element yet   --&gt;</span><b>
          </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value="<span class="xmlattrvalue">encounter</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                  </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">local</span>"</span><span class="xmltag">/&gt;</span><b>
                  </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">doccon</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;/coding&gt;</span><b>
              </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Doctor Consultation</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/code&gt;</span><b>
          
          </b><span class="xmlcomment">&lt;!--   The status is &apos;scheduled&apos; so the doctor knows the patient is waiting.    --&gt;</span><b> 
          
  
          </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmlcomment">&lt;!--   refer to the participant (the nurse) in this resource  --&gt;</span><b>
              </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><font color="red">Practitioner/14</font></span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Doctor Dave</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/performer&gt;</span><b>
        </b><span class="xmltag">&lt;/simple&gt;</span><b>
    </b><span class="xmltag">&lt;/activity&gt;</span><b>
</b><span class="xmltag">&lt;/CarePlan&gt;</span></pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
<!-- disqus thread -->
<div class="container"><hr /><div id="disqus_thread"></div><script type="text/javascript">var disqus_shortname = 'fhirdstu';(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
<!-- end disqus -->        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR v0.12-2196 generated on Thu, Jan 23, 2014 01:21-0600. <a href="license.html">License</a>. <a href="qa.html">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the DSTU Candidate version (see the <a href="history.html">Version History</a>). <a href="http://hl7.org/fhir">Publicly available versions</a>.<br/>  
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice at the end of the QA review period (late in January).
        <br/>
        <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change to the FHIR Specification</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"></script>
<script src="./dist/js/bootstrap.min.js"></script>
<script src="./assets/js/respond.min.js"></script>

<script src="./assets/js/fhir.js"></script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
