﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Careplan-example-integrated - FHIR v0.12</title>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Local Build (ALLIER)</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<div class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</div><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="careplan.html">CarePlan</a></li>        <li><b>Example Instance</b></li>        <!-- careplan-example-integrated.html / resource-instance:CarePlan -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Careplan-example-integrated</h1>

<p>

This is the narrative for the resource. See also the <a href="careplan-example-integrated.xml.html">XML</a> or <a href="careplan-example-integrated.json.html">JSON</a> format.
</p>

<div>
      <p>Patient family is not ready to commit to goal setting at this time.  Goal setting will be addressed in the future</p>
      <table>
        <thead>
          <tr>
            <th>Start Date</th>
            <th>Goal</th>
            <th>Action Steps</th>
            <th>Status</th>
            <th>Date Last Updated</th>
            <th>Comments</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10 Sep 2012</td>
            <td>Eve will lose weight and reduce her GERDS symptoms by improving her diet</td>
            <td>Eve will review photos of high and low density foods and share with her parents</td>
            <td>New Goal</td>
            <td>10 Sep 2012</td>
            <td>9/10/12 Eve eats one meal a day with her parents</td>
          </tr>
          <tr>
            <td>10 Sep 2012</td>
            <td>Eve will lose weight and reduce her GERDS symptoms by improving her diet</td>
            <td>Eve will ask her dad to asist her to put the head of her bed on blocks</td>
            <td>New Goal</td>
            <td>10 Sep 2012</td>
            <td>9/10/12 Eve will sleep in her bed more often than the couch</td>
          </tr>
          <tr>
            <td>10 Sep 2012</td>
            <td>Eve will improve her GERDS symptoms</td>
            <td>Eve will reduce her intake of coffee and chocolate</td>
            <td>In Process</td>
            <td>10 Sep 2012</td>
            <td/>
          </tr>
          <tr>
            <td>27 Aug 2012</td>
            <td>Eve will increase her energy by being more active</td>
            <td>Eve will walk her friend's dog up and down a big hill 15-30 minutes 3 days a week</td>
            <td>In Process</td>
            <td>10 Sep 2012</td>
            <td>8/27/12 Eve would like to try for 5 days a week.  9/10/12 Eve is still walking the dogs.</td>
          </tr>
          <tr>
            <td>23 Jul 2012</td>
            <td>Eve will increase her energy by being more active</td>
            <td>Eve will walk 3 blocks to her parents house twice a week</td>
            <td>In Process</td>
            <td>10 Sep 2012</td>
            <td>8/13/12 Eve walked 4 times the last week.  9/10/12 Eve did not walk to her parents the last week, but has plans to start again</td>
          </tr>
          <tr>
            <td>23 Jul 2012</td>
            <td>Eve will set up her medications and take as prescribed</td>
            <td>Eve will us a calendar to check off after medications are taken</td>
            <td>In Process</td>
            <td>13 Aug 2012</td>
            <td/>
          </tr>
          <tr>
            <td>23 Jul 2012</td>
            <td>Eve will restart her light treatments</td>
            <td>Eve will use her lights MWF after her shower for 3 minutes</td>
            <td>In Process</td>
            <td>27 Aug 2012</td>
            <td>8/13/12 After restarting the vinegar soaks the psoriasis is improved and Eve plans to treat the remainder with light treatments.  She plans to start this week.  8/27/12 Since her skin is improved Eve has not been using the light treatment as often, maybe once a week.  She would like to increase to 3 times a week again</td>
          </tr>
          <tr>
            <td>10 Jul 2012</td>
            <td>Eve will set up her medications and take as prescribed</td>
            <td>Eve will use a calendar of a chart to help her remember when to take her medications</td>
            <td>In Process</td>
            <td>10 Sep 2012</td>
            <td>7/23/12 Eve created a chart as a reminer to take the medications that do not fit in her pill box</td>
          </tr>
          <tr>
            <td>23 Jul 2012</td>
            <td>Eve will increase her energy by being more active</td>
            <td>Eve will start using stretch bands and one step 2 days a week Mon/Wed 6-7am and maybe Friday afternoon</td>
            <td>On-Hold</td>
            <td>23 Aug 2012</td>
            <td>7/30/12 will be able to esume exercise.  8/13/12 Eve prefers to focus on walking at this time</td>
          </tr>
          <tr>
            <td>10 Jul 2012</td>
            <td>Eve will set up her medications and take as prescribed</td>
            <td>Eve will match a printed medication worksheet with the medication bottles at home</td>
            <td>Completed</td>
            <td>23 Jul 2012</td>
            <td/>
          </tr>
          <tr>
            <td>10 Jul 2012</td>
            <td>Eve will set up her medications and take as prescribed</td>
            <td>Eve will get a medication box to sort her pills.  She will have one for scheduled medications and one for as needed</td>
            <td>Completed</td>
            <td>16 Jul 2012</td>
            <td>7/16/12 Eve now has some of her medications set up in pill packs by her pharmacist</td>
          </tr>
          <tr>
            <td>23 Jul 2012</td>
            <td>Eve will increase her energy by being more active</td>
            <td>Eve will open &quot;The Firm&quot; DVD workout package and listen to it</td>
            <td>Discontinued</td>
            <td>13 Aug 2012</td>
            <td>7/30/12 Eve will be able to resume exercise on 7/30/12.  8/13/12 -hold until &quot;less busy&quot;</td>
          </tr>
        </tbody>
      </table>
    </div>

<p>
<!-- spacer -->
&nbsp;
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
<!-- disqus thread -->
<div class="container"><hr /><div id="disqus_thread"></div><script type="text/javascript">var disqus_shortname = 'fhirdstu';(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></div>
<!-- end disqus -->        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR v0.12-2196 generated on Thu, Jan 23, 2014 01:21-0600. <a href="license.html">License</a>. <a href="qa.html">QA Report</a>
        <br/>
        <span style="color: #FFFF77">
        Warning: This version of FHIR is the DSTU Candidate version (see the <a href="history.html">Version History</a>). <a href="http://hl7.org/fhir">Publicly available versions</a>.<br/>  
        Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice at the end of the QA review period (late in January).
        <br/>
        <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change to the FHIR Specification</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"></script>
<script src="./dist/js/bootstrap.min.js"></script>
<script src="./assets/js/respond.min.js"></script>

<script src="./assets/js/fhir.js"></script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
